
@misc{dadderio_chromatic_2023,
	title = {Chromatic functions, interval orders and increasing forests},
	url = {http://arxiv.org/abs/2311.09685},
	doi = {10.48550/arXiv.2311.09685},
	abstract = {The chromatic quasisymmetric functions (csf) of Shareshian and Wachs associated to unit interval orders have attracted a lot of interest since their introduction in 2016, both in combinatorics and geometry, because of their relation to the famous Stanley-Stembridge conjecture (1993) and to the topology of Hessenberg varieties, respectively. In the present work we study the csf associated to the larger class of interval orders with no restriction on the length of the intervals. Inspired by an article of Abreu and Nigro, we show that these csf are weighted sums of certain quasisymmetric functions associated to the increasing spanning forests of the associated incomparability graphs. Furthermore, we define quasisymmetric functions that include the unicellular LLT symmetric functions and generalize an identity due to Carlsson and Mellit. Finally we conjecture a formula giving their expansion in the type 1 power sum quasisymmetric functions which should extend a theorem of Athanasiadis.},
	urldate = {2024-02-22},
	publisher = {arXiv},
	author = {D'Adderio, Michele and Riccardi, Roberto and Siconolfi, Viola},
	month = nov,
	year = {2023},
	note = {arXiv:2311.09685 [math]},
	keywords = {05E05, Mathematics - Combinatorics},
	file = {arXiv Fulltext PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/C6P2L6XT/D'Adderio et al. - 2023 - Chromatic functions, interval orders and increasin.pdf:application/pdf;arXiv.org Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/CXYN8A5A/2311.html:text/html},
}

@article{loehr_computational_2011,
	title = {A computational and combinatorial exposé of plethystic calculus},
	volume = {33},
	issn = {0925-9899, 1572-9192},
	url = {http://link.springer.com/10.1007/s10801-010-0238-4},
	doi = {10.1007/s10801-010-0238-4},
	abstract = {In recent years, plethystic calculus has emerged as a powerful technical tool for studying symmetric polynomials. In particular, some striking recent advances in the theory of Macdonald polynomials have relied heavily on plethystic computations. The main purpose of this article is to give a detailed explanation of a method for finding combinatorial interpretations of many commonly occurring plethystic expressions, which utilizes expansions in terms of quasisymmetric functions. To aid newcomers to plethysm, we also provide a self-contained exposition of the fundamental computational rules underlying plethystic calculus. Although these rules are well-known, their proofs can be difficult to extract from the literature. Our treatment emphasizes concrete calculations and the central role played by evaluation homomorphisms arising from the universal mapping property for polynomial rings.},
	language = {en},
	number = {2},
	urldate = {2024-02-22},
	journal = {Journal of Algebraic Combinatorics},
	author = {Loehr, Nicholas A. and Remmel, Jeffrey B.},
	month = mar,
	year = {2011},
	pages = {163--198},
	file = {Full text:/afs/uz.sns.it/user/Ventu06/Zotero/storage/AF6URTX6/Loehr e Remmel - 2011 - A computational and combinatorial exposé of plethy.pdf:application/pdf},
}

@article{abreu_symmetric_2021,
	title = {A {Symmetric} {Function} of {Increasing} {Forests}},
	volume = {9},
	issn = {2050-5094},
	url = {https://www.cambridge.org/core/product/identifier/S2050509421000335/type/journal_article},
	doi = {10.1017/fms.2021.33},
	abstract = {Abstract
            
              For an indifference graph
              G
              , we define a symmetric function of increasing spanning forests of 
              G
              . We prove that this symmetric function satisfies certain linear relations, which are also satisfied by the chromatic quasisymmetric function and unicellular
              
                
                  
                  \${\textbackslash}textrm \{LLT\}\$
                
              
              polynomials. As a consequence, we give a combinatorial interpretation of the coefficients of the
              
                
                  
                  \${\textbackslash}textrm \{LLT\}\$
                
              
              polynomial in the elementary basis (up to a factor of a power of
              
                
                  
                  \$(q-1)\$
                
              
              ), strengthening the description given in [4].},
	language = {en},
	urldate = {2024-02-22},
	journal = {Forum of Mathematics, Sigma},
	author = {Abreu, Alex and Nigro, Antonio},
	year = {2021},
	pages = {e35},
	file = {Full text:/afs/uz.sns.it/user/Ventu06/Zotero/storage/DAWXQKQF/Abreu e Nigro - 2021 - A Symmetric Function of Increasing Forests.pdf:application/pdf},
}

@article{abreu_chromatic_2021,
	title = {Chromatic symmetric functions from the modular law},
	volume = {180},
	issn = {00973165},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0097316521000066},
	doi = {10.1016/j.jcta.2021.105407},
	abstract = {Semantic Scholar extracted view of "Chromatic symmetric functions from the modular law" by Alex Abreu et al.},
	language = {en},
	urldate = {2024-02-22},
	journal = {Journal of Combinatorial Theory, Series A},
	author = {Abreu, Alex and Nigro, Antonio},
	month = may,
	year = {2021},
	pages = {105407},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/HYLIESRZ/Abreu e Nigro - 2021 - Chromatic symmetric functions from the modular law.pdf:application/pdf},
}

@article{shareshian_chromatic_2016,
	title = {Chromatic quasisymmetric functions},
	volume = {295},
	issn = {00018708},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0001870816000025},
	doi = {10.1016/j.aim.2015.12.018},
	abstract = {Semantic Scholar extracted view of "Chromatic quasisymmetric functions" by J. Shareshian et al.},
	language = {en},
	urldate = {2024-02-22},
	journal = {Advances in Mathematics},
	author = {Shareshian, John and Wachs, Michelle L.},
	month = jun,
	year = {2016},
	pages = {497--551},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/RWYFZVI4/Shareshian e Wachs - 2016 - Chromatic quasisymmetric functions.pdf:application/pdf},
}

@article{stanley_symmetric_1995,
	title = {A {Symmetric} {Function} {Generalization} of the {Chromatic} {Polynomial} of a {Graph}},
	volume = {111},
	issn = {0001-8708},
	url = {https://www.sciencedirect.com/science/article/pii/S0001870885710201},
	doi = {10.1006/aima.1995.1020},
	abstract = {For a finite graph G with d vertices we define a homogeneous symmetric function XG of degree d in the variables x1, x2, ... . If we set x1 = ... = xn= 1 and all other xi = 0, then we obtain χG(n), the chromatic polynomial of G evaluated at n. We consider the expansion of XG in terms of various symmetric function bases. The coefficients in these expansions are related to partitions of the vertices into stable subsets, the Möbius function of the lattice of contractions of G, and the structure of the acyclic orientations of G. The coefficients which arise when XG is expanded in terms of elementary symmetric functions are particularly interesting, and for certain graphs are related to the theory of Hecke algebras and Kazhdan-Lusztig polynomials.},
	number = {1},
	urldate = {2024-02-22},
	journal = {Advances in Mathematics},
	author = {Stanley, R. P.},
	month = mar,
	year = {1995},
	pages = {166--194},
	file = {ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/LQZUVL4F/S0001870885710201.html:text/html;Stanley - 1995 - A Symmetric Function Generalization of the Chromat.pdf:/afs/uz.sns.it/user/Ventu06/Zotero/storage/627NCK2V/Stanley - 1995 - A Symmetric Function Generalization of the Chromat.pdf:application/pdf},
}

@article{athanasiadis_power_2015,
	title = {Power {Sum} {Expansion} of {Chromatic} {Quasisymmetric} {Functions}},
	volume = {22},
	issn = {1077-8926},
	url = {https://www.combinatorics.org/ojs/index.php/eljc/article/view/v22i2p7},
	doi = {10.37236/4761},
	abstract = {The chromatic quasisymmetric function of a graph was introduced by Shareshian and Wachs as a refinement of Stanley's chromatic symmetric function. An explicit combinatorial formula, conjectured by Shareshian and Wachs, expressing the chromatic quasisymmetric function of the incomparability graph of a natural unit interval order in terms of power sum symmetric functions, is proven. The proof uses a formula of Roichman for the irreducible characters of the symmetric group.},
	number = {2},
	urldate = {2024-02-22},
	journal = {The Electronic Journal of Combinatorics},
	author = {Athanasiadis, Christos A.},
	month = apr,
	year = {2015},
	pages = {P2.7},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/M6MW4RP3/Athanasiadis - 2015 - Power Sum Expansion of Chromatic Quasisymmetric Fu.pdf:application/pdf},
}

@article{gasharov_incomparability_1996,
	title = {Incomparability graphs of (3 + 1)-free posets are s-positive},
	volume = {157},
	issn = {0012-365X},
	url = {https://www.sciencedirect.com/science/article/pii/S0012365X96830147},
	doi = {10.1016/S0012-365X(96)83014-7},
	abstract = {In [5] Stanley associated to a (finite) graph G a symmetric function XG generalizing the chromatic polynomial of G. Using an involution on a special type of arrays constructed by Gessel and Viennot [1], we show that if G is the incomparability graph of a (3 + 1)-free poset, then XG is a nonnegative linear combination of Schur functions. Since the elementary symmetric functions are nonnegative linear combinations of Schur functions, this result gives supportive evidence for a conjecture of Stanley and Stembridge ([5, Conjecture 5.1] or [6, Conjecture 5.5]).
Résumé
Dans [5], Stanley associe à tout graphe (fini) G une fonction symétrique XG qui généralise le polynôme chromatique de G. En utilisant une involution sur certains tableaux construits par Gessel et Viennot [1], nous démontrons que si G est le graphe de la relation d'incomparabilité d'un ensemble partiellement ordoné qui ne contient pas (3 + 1), alors XG est une combinaison linéaire de fonctions de Schur dont les coefficients sont positifs. Puisque les fonctions symétriques élémentaires sont des combinaisons linéaires de fonctions de Schur dont les coefficients sont positifs, notre résultat confirme une conjecture de Stanley et Stembridge ([5, Conjecture 5.1] ou [6, Conjecture 5.5]).},
	number = {1},
	urldate = {2024-02-23},
	journal = {Discrete Mathematics},
	author = {Gasharov, Vesselin},
	month = oct,
	year = {1996},
	pages = {193--197},
	file = {Gasharov - 1996 - Incomparability graphs of (3 + 1)-free posets are .pdf:/afs/uz.sns.it/user/Ventu06/Zotero/storage/M56J73VU/Gasharov - 1996 - Incomparability graphs of (3 + 1)-free posets are .pdf:application/pdf;ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/XMV8KH9Z/S0012365X96830147.html:text/html},
}

@inproceedings{shareshian_chromatic_2012,
	address = {Pisa},
	series = {{CRM} {Series}},
	title = {Chromatic quasisymmetric functions and {Hessenberg} varieties},
	isbn = {978-88-7642-431-1},
	doi = {10.1007/978-88-7642-431-1_20},
	abstract = {We discuss three distinct topics of independent interest; one in enumerative combinatorics, one in symmetric function theory, and one in algebraic geometry. The topic in enumerative combinatorics concerns a q-analog of a generalization of the Eulerian polynomials, the one in symmetric function theory deals with a refinement of the chromatic symmetric functions of Stanley, and the one in algebraic geometry deals with Tymoczko’s representation of the symmetric group on the cohomology of the regular semisimple Hessenberg variety of type A. Our purpose is to explore some remarkable connections between these topics.},
	language = {en},
	booktitle = {Configuration {Spaces}},
	publisher = {Scuola Normale Superiore},
	author = {Shareshian, John and Wachs, Michelle L.},
	editor = {Bjorner, A. and Cohen, F. and De Concini, C. and Procesi, C. and Salvetti, M.},
	year = {2012},
	keywords = {Coxeter Complex, Eulerian Number, Eulerian Polynomial, Quasisymmetric Function, Toric Variety},
	pages = {433--460},
	file = {Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/FW36DCRD/Shareshian e Wachs - 2012 - Chromatic quasisymmetric functions and Hessenberg .pdf:application/pdf},
}

@article{stanley_graph_1998,
	title = {Graph colorings and related symmetric functions: ideas and applications {A} description of results, interesting applications, \& notable open problems},
	volume = {193},
	issn = {0012-365X},
	shorttitle = {Graph colorings and related symmetric functions},
	url = {https://www.sciencedirect.com/science/article/pii/S0012365X98001460},
	doi = {10.1016/S0012-365X(98)00146-0},
	abstract = {This paper is a sequel to an earlier paper dealing with a symmetric function generalization XG of the chromatic polynomial of a finite graph G. We consider the question of when the expansion of XG in terms of Schur functions has nonnegative coefficients and give a number of applications, including new conditions on the f-vector of a flag complex and a new class of polynomials with real zeros. Some generalizations of XG are also considered related to the Tutte polynomial, directed graphs, and hypergraphs.},
	number = {1},
	urldate = {2024-02-23},
	journal = {Discrete Mathematics},
	author = {Stanley, Richard P.},
	month = nov,
	year = {1998},
	pages = {267--286},
	file = {ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/I7BUUSBP/S0012365X98001460.html:text/html;Stanley - 1998 - Graph colorings and related symmetric functions i.pdf:/afs/uz.sns.it/user/Ventu06/Zotero/storage/YVQBECWL/Stanley - 1998 - Graph colorings and related symmetric functions i.pdf:application/pdf},
}

@article{stanley_immanants_1993,
	title = {On immanants of {Jacobi}-{Trudi} matrices and permutations with restricted position},
	volume = {62},
	issn = {0097-3165},
	url = {https://www.sciencedirect.com/science/article/pii/009731659390048D},
	doi = {10.1016/0097-3165(93)90048-D},
	abstract = {Let χ be a character of the symmetric group Ln. The immanant of an n × n matrix A = [aij] with respect to χ is Σw ϵ Sn χ(w) a1,w(1) … an,w(n). Goulden and Jackson conjectured, and Greene recently proved, that immanants of Jacobi-Trudi matrices are polynomials with nonnegative integer coefficients. This led one of us (Stembridge) to formulate a series of conjectures involving immanants, some of which amount to stronger versions of the original Goulden-Jackson conjecture. In this paper, we prove some special cases of one of the stronger conjectures. One of the special cases we prove develops from a generalization of the theory of permutations with restricted position which takes into account the cycle structure of the permutations. We also present two refinements of the immanant conjectures, as well as a related conjecture on the number of ways to partition a partially ordered set into chains.},
	number = {2},
	urldate = {2024-02-23},
	journal = {Journal of Combinatorial Theory, Series A},
	author = {Stanley, Richard P and Stembridge, John R},
	month = mar,
	year = {1993},
	pages = {261--279},
	file = {Full text:/afs/uz.sns.it/user/Ventu06/Zotero/storage/A7HMGVTF/Stanley e Stembridge - 1993 - On immanants of Jacobi-Trudi matrices and permutat.pdf:application/pdf;ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/7NK46GYE/009731659390048D.html:text/html},
}

@article{guay-paquet_modular_2013,
	title = {A modular relation for the chromatic symmetric functions of (3+1)-free posets},
	url = {https://www.semanticscholar.org/paper/A-modular-relation-for-the-chromatic-symmetric-of-Guay-Paquet/55e9f3d06495a2e1ee690ad62be80743979ee93b},
	abstract = {We consider a linear relation which expresses Stanley's chromatic symmetric function for a poset in terms of the chromatic symmetric functions of some closely related posets, which we call the modular law. By applying this in the context of (3+1)-free posets, we are able to reduce Stanley and Stembridge's conjecture that the chromatic symmetric functions of all (3+1)-free posets are e-positive to the case of (3+1)-and-(2+2)-free posets, also known as unit interval orders. In fact, our reduction can be pushed further to a much smaller class of posets, for which we have no satisfying characterization. We also obtain a new proof of the fact that all 3-free posets have e-positive chromatic symmetric functions.},
	urldate = {2024-02-23},
	journal = {arXiv: Combinatorics},
	author = {Guay-Paquet, Mathieu},
	month = jun,
	year = {2013},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/5F3SD75B/Guay-Paquet - 2013 - A modular relation for the chromatic symmetric fun.pdf:application/pdf},
}

@misc{guay-paquet_second_2016,
	title = {A second proof of the {Shareshian}--{Wachs} conjecture, by way of a new {Hopf} algebra},
	url = {http://arxiv.org/abs/1601.05498},
	doi = {10.48550/arXiv.1601.05498},
	abstract = {This is a set of working notes which give a second proof of the Shareshian--Wachs conjecture, the first (and recent) proof being by Brosnan and Chow in November 2015. The conjecture relates some symmetric functions constructed combinatorially out of unit interval graphs (their \$q\$-chromatic quasisymmetric functions), and some symmetric functions constructed algebro-geometrically out of Tymoczko's representation of the symmetric group on the equivariant cohomology ring of a family of subvarieties of the complex flag variety, called regular semisimple Hessenberg varieties. Brosnan and Chow's proof is based in part on the idea of deforming the Hessenberg varieties. The proof given here, in contrast, is based on the idea of recursively decomposing Hessenberg varieties, using a new Hopf algebra as the organizing principle for this recursion. We hope that taken together, each approach will shed some light on the other, since there are still many outstanding questions regarding the objects under study.},
	urldate = {2024-02-23},
	publisher = {arXiv},
	author = {Guay-Paquet, Mathieu},
	month = jan,
	year = {2016},
	note = {arXiv:1601.05498 [math]},
	keywords = {Mathematics - Combinatorics, Mathematics - Algebraic Geometry, Mathematics - Representation Theory},
	file = {arXiv Fulltext PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/6PTG4AL6/Guay-Paquet - 2016 - A second proof of the Shareshian--Wachs conjecture.pdf:application/pdf;arXiv.org Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/X6GYBR9F/1601.html:text/html},
}

@article{brosnan_unit_2018,
	title = {Unit interval orders and the dot action on the cohomology of regular semisimple {Hessenberg} varieties},
	volume = {329},
	issn = {0001-8708},
	url = {https://www.sciencedirect.com/science/article/pii/S0001870818300707},
	doi = {10.1016/j.aim.2018.02.020},
	abstract = {Motivated by a 1993 conjecture of Stanley and Stembridge, Shareshian and Wachs conjectured that the characteristic map takes the character of the dot action of the symmetric group on the cohomology of a regular semisimple Hessenberg variety to ωXG(t), where XG(t) is the chromatic quasisymmetric function of the incomparability graph G of the corresponding natural unit interval order, and ω is the usual involution on symmetric functions. We prove the Shareshian–Wachs conjecture. Our proof uses the local invariant cycle theorem of Beilinson–Bernstein–Deligne to obtain a surjection, which we call the local invariant cycle map, from the cohomology of a regular Hessenberg variety of Jordan type λ to a space of local invariant cycles. As λ ranges over all partitions, the local invariant cycles collectively contain all the information about the dot action on a regular semisimple Hessenberg variety. We then prove a result showing that, under suitable hypotheses, the local invariant cycle map is an isomorphism if and only if the special fiber has palindromic cohomology. (This is a general theorem, which is independent of the Hessenberg variety context.) Applying this result to the universal family of Hessenberg varieties, we show that, in our case, the surjections are actually isomorphisms, thus reducing the Shareshian–Wachs conjecture to computing the cohomology of a regular Hessenberg variety. But this cohomology has already been described combinatorially by Tymoczko, and, using a new reciprocity theorem for certain quasisymmetric functions, we show that Tymoczko's description coincides with the combinatorics of the chromatic quasisymmetric function.},
	urldate = {2024-02-23},
	journal = {Advances in Mathematics},
	author = {Brosnan, Patrick and Chow, Timothy Y.},
	month = apr,
	year = {2018},
	keywords = {Chromatic quasisymmetric function, Local invariant cycle theorem, Palindromicity, Reciprocity, Shareshian–Wachs conjecture, Stanley–Stembridge conjecture},
	pages = {955--1001},
	file = {Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/YLLKF9IK/Brosnan e Chow - 2018 - Unit interval orders and the dot action on the coh.pdf:application/pdf},
}

@article{carlsson_proof_2018,
	title = {A proof of the shuffle conjecture},
	volume = {31},
	issn = {0894-0347, 1088-6834},
	url = {https://www.ams.org/jams/2018-31-03/S0894-0347-2017-00893-2/},
	doi = {10.1090/jams/893},
	abstract = {Advancing research. Creating connections.},
	language = {en},
	number = {3},
	urldate = {2024-02-23},
	journal = {Journal of the American Mathematical Society},
	author = {Carlsson, Erik and Mellit, Anton},
	month = jul,
	year = {2018},
	pages = {661--697},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/4FEPE4F6/Carlsson e Mellit - 2018 - A proof of the shuffle conjecture.pdf:application/pdf},
}

@article{alexandersson_p-partitions_2021,
	title = {P-{Partitions} and p-{Positivity}},
	volume = {2021},
	issn = {1073-7928, 1687-0247},
	url = {https://academic.oup.com/imrn/article/2021/14/10848/5531891},
	doi = {10.1093/imrn/rnz130},
	abstract = {Abstract
            Using the combinatorics of \${\textbackslash}alpha\$-unimodal sets, we establish two new results in the theory of quasisymmetric functions. First, we obtain the expansion of the fundamental basis into quasisymmetric power sums. Secondly, we prove that generating functions of reverse \$P\$-partitions expand positively into quasisymmetric power sums. Consequently, any nonnegative linear combination of such functions is \$p\$-positive whenever it is symmetric. As an application, we derive positivity results for chromatic quasisymmetric functions, unicellular and vertical strip LLT polynomials, multivariate Tutte polynomials, and the more general \$B\$-polynomials, matroid quasisymmetric functions, and certain Eulerian quasisymmetric functions, thus reproving and improving on numerous results in the literature.},
	language = {en},
	number = {14},
	urldate = {2024-02-24},
	journal = {International Mathematics Research Notices},
	author = {Alexandersson, Per and Sulzgruber, Robin},
	month = jun,
	year = {2021},
	pages = {10848--10907},
	file = {Alexandersson e Sulzgruber - 2021 - P -Partitions and p -Positivity.pdf:/afs/uz.sns.it/user/Ventu06/Zotero/storage/B7E26KF6/Alexandersson e Sulzgruber - 2021 - P -Partitions and p -Positivity.pdf:application/pdf},
}

@article{ballantine_quasisymmetric_2020,
	title = {On quasisymmetric power sums},
	volume = {175},
	issn = {0097-3165},
	url = {https://www.sciencedirect.com/science/article/pii/S0097316520300650},
	doi = {10.1016/j.jcta.2020.105273},
	abstract = {In the 1995 paper entitled “Noncommutative symmetric functions”, Gelfand et al. defined two noncommutative symmetric function analogues for the power sum basis of the symmetric functions. This paper explores the combinatorial properties of their duals, two distinct quasisymmetric power sum bases. In contrast to the symmetric power sums, the quasisymmetric power sums have a more complex combinatorial description. This paper offers a first detailed exploration of these two relatively unstudied quasisymmetric bases, in which we show that they refine the classical symmetric power sum basis, we give transition matrices to other well-understood bases, and we provide explicit formulas for products of quasisymmetric power sums.},
	urldate = {2024-02-24},
	journal = {Journal of Combinatorial Theory, Series A},
	author = {Ballantine, Cristina and Daugherty, Zajj and Hicks, Angela and Mason, Sarah and Niese, Elizabeth},
	month = oct,
	year = {2020},
	keywords = {Compositions, Hopf algebras, Noncommutative symmetric functions, Power sums, QSym, Quasisymmetric functions},
	pages = {105273},
	file = {ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/BK8SCZ83/S0097316520300650.html:text/html;Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/C8D8JQK6/Ballantine et al. - 2020 - On quasisymmetric power sums.pdf:application/pdf},
}

@article{egecioglu_brick_1991,
	title = {Brick tabloids and the connection matrices between bases of symmetric functions},
	volume = {34},
	issn = {0166-218X},
	url = {https://www.sciencedirect.com/science/article/pii/0166218X91900817},
	doi = {10.1016/0166-218X(91)90081-7},
	abstract = {Let Hn denote the space of symmetric functions, homogeneous of degree n. In this paper we introduce a new set of combinatorial objects called λ-brick tabloids and its variants, which we use to give combinatorial interpretations of the entries for twelve of the transition matrices between natural bases of Hn. Using these interpretations, it is possible to give purely combinatorial proofs of various identities between these connection matrices. Also as a consequence, the so called forgotten basis of Doubilet and Rota is shown to admit a natural combinatorial description in terms of brick tabloids and the monomial symmetric functions.},
	number = {1},
	urldate = {2024-03-04},
	journal = {Discrete Applied Mathematics},
	author = {Eg̃eciog̃lu, Ömer and Remmel, Jeffrey B.},
	month = nov,
	year = {1991},
	pages = {107--120},
	file = {Eg̃eciog̃lu and Remmel - 1991 - Brick tabloids and the connection matrices between.pdf:/afs/uz.sns.it/user/Ventu06/Zotero/storage/LADHUZ6L/Eg̃eciog̃lu and Remmel - 1991 - Brick tabloids and the connection matrices between.pdf:application/pdf;ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/43XJR7HM/0166218X91900817.html:text/html},
}

@article{tymoczko_permutation_2007,
	title = {Permutation actions on equivariant cohomology},
	issn = {9780821844861},
	doi = {10.1090/conm/460/09030},
	abstract = {This survey paper describes two geometric representations of the permutation group using the tools of toric topology. These actions are extremely useful for computational problems in Schubert calculus. The (torus) equivariant cohomology of the flag variety is constructed using the combinatorial description of Goresky-Kottwitz-MacPherson, discussed in detail. Two permutation representations on equivariant and ordinary cohomology are identified in terms of irreducible representations of the permutation group. We show how to use the permutation actions to construct divided difference operators and to give formulas for some localizations of certain equivariant classes. This paper includes several new results, in particular a new proof of the Chevalley-Monk formula and a proof that one of the natural permutation representations on the equivariant cohomology of the flag variety is the regular representation. Many examples, exercises, and open questions are provided.},
	author = {Tymoczko, Julianna},
	month = jul,
	year = {2007},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/HG7XXQ3N/Tymoczko - 2007 - Permutation actions on equivariant cohomology.pdf:application/pdf},
}

@misc{mcdonough_stanley-stembridge_2024,
	title = {The {Stanley}-{Stembridge} {Conjecture} for 2+1+1-avoiding unit interval orders: a diagrammatic proof},
	shorttitle = {The {Stanley}-{Stembridge} {Conjecture} for \${\textbackslash}bf 2 + 1 +1\$-avoiding unit interval orders},
	url = {http://arxiv.org/abs/2404.07280},
	abstract = {A natural unit interval order is a naturally labelled partially ordered set that avoids patterns 3 + 1 and 2 + 2. To each natural unit interval order one can associate a symmetric function. The Stanley-Stembridge conjecture states that each such symmetric function is positive in the basis of complete homogenous symmetric functions. This conjecture has connections to cohomology rings of Hessenberg varieties, and to Kazhdan-Lusztig theory. We use a diagrammatic technique to re-prove the special case of the conjecture for unit interval orders additionally avoiding pattern 2 + 1 + 1. Originally this special case is due to Gebhard and Sagan.},
	language = {en},
	urldate = {2024-04-26},
	publisher = {arXiv},
	author = {McDonough, Joseph and Pylyavskyy, Pavlo and Wang, Shiyun},
	month = apr,
	year = {2024},
	note = {arXiv:2404.07280 [math]},
	keywords = {Mathematics - Combinatorics, Mathematics - Representation Theory, 05A05, 05E05, 05E10, 20C15},
	file = {McDonough et al. - 2024 - The Stanley-Stembridge Conjecture for \$bf 2 + 1 +.pdf:/afs/uz.sns.it/user/Ventu06/Zotero/storage/JWP85UZ7/McDonough et al. - 2024 - The Stanley-Stembridge Conjecture for \$bf 2 + 1 +.pdf:application/pdf},
}

@article{haglund_quasisymmetric_2011,
	title = {Quasisymmetric {Schur} functions},
	volume = {118},
	issn = {0097-3165},
	url = {https://www.sciencedirect.com/science/article/pii/S0097316509001745},
	doi = {10.1016/j.jcta.2009.11.002},
	abstract = {We introduce a new basis for quasisymmetric functions, which arise from a specialization of nonsymmetric Macdonald polynomials to standard bases, also known as Demazure atoms. Our new basis is called the basis of quasisymmetric Schur functions, since the basis elements refine Schur functions in a natural way. We derive expansions for quasisymmetric Schur functions in terms of monomial and fundamental quasisymmetric functions, which give rise to quasisymmetric refinements of Kostka numbers and standard (reverse) tableaux. From here we derive a Pieri rule for quasisymmetric Schur functions that naturally refines the Pieri rule for Schur functions. After surveying combinatorial formulas for Macdonald polynomials, including an expansion of Macdonald polynomials into fundamental quasisymmetric functions, we show how some of our results can be extended to include the t parameter from Hall–Littlewood theory.},
	number = {2},
	urldate = {2024-05-07},
	journal = {Journal of Combinatorial Theory, Series A},
	author = {Haglund, J. and Luoto, K. and Mason, S. and van Willigenburg, S.},
	month = feb,
	year = {2011},
	keywords = {Compositions, Kostka coefficients, Nonsymmetric Macdonald polynomials, Pieri rule, Quasisymmetric function, Schur function, Tableaux},
	pages = {463--490},
	file = {ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/Y2NY7ZAB/S0097316509001745.html:text/html;Submitted Version:/afs/uz.sns.it/user/Ventu06/Zotero/storage/JWCT7797/Haglund et al. - 2011 - Quasisymmetric Schur functions.pdf:application/pdf},
}

@article{haglund_macdonald_2020,
	title = {Macdonald {Polynomials} and {Chromatic} {Quasisymmetric} {Functions}},
	copyright = {Copyright (c) 2020 Andrew Timothy Wilson, James Haglund},
	issn = {1077-8926},
	url = {https://www.combinatorics.org/ojs/index.php/eljc/article/view/v27i3p37},
	doi = {10.37236/9011},
	abstract = {We express the integral form Macdonald polynomials as a weighted sum of Shareshian and Wachs' chromatic quasisymmetric functions of certain graphs. Then we use known expansions of these chromatic quasisymmetric functions into Schur and power sum symmetric functions to provide Schur and power sum formulas for the integral form Macdonald polynomials. Since the (integral form) Jack polynomials are a specialization of integral form Macdonald polynomials, we obtain analogous formulas for Jack polynomials as corollaries.},
	language = {en},
	urldate = {2024-05-13},
	journal = {The Electronic Journal of Combinatorics},
	author = {Haglund, James and Wilson, Andrew Timothy},
	month = aug,
	year = {2020},
	pages = {P3.37--P3.37},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/UW6G7J4N/Haglund e Wilson - 2020 - Macdonald Polynomials and Chromatic Quasisymmetric.pdf:application/pdf},
}

@article{alexandersson_llt_2018,
	title = {{LLT} polynomials, chromatic quasisymmetric functions and graphs with cycles},
	volume = {341},
	issn = {0012-365X},
	url = {https://www.sciencedirect.com/science/article/pii/S0012365X18302899},
	doi = {10.1016/j.disc.2018.09.001},
	abstract = {We use a Dyck path model for unit-interval graphs to study the chromatic quasisymmetric functions introduced by Shareshian and Wachs, as well as unicellular LLT polynomials, revealing some parallel structure and phenomena regarding their e-positivity. The Dyck path model is also extended to circular arc digraphs to obtain larger families of polynomials, giving a new extension of LLT polynomials. Carrying over a lot of the non-circular combinatorics, we prove several statements regarding the e-coefficients of chromatic quasisymmetric functions and LLT polynomials, including a natural combinatorial interpretation for the e-coefficients for the line graph and the cycle graph for both families. We believe that certain e-positivity conjectures hold in all these families above. Furthermore, beyond the chromatic analogy, we study vertical-strip LLT polynomials, which are modified Hall–Littlewood polynomials.},
	number = {12},
	urldate = {2024-05-13},
	journal = {Discrete Mathematics},
	author = {Alexandersson, Per and Panova, Greta},
	month = dec,
	year = {2018},
	keywords = {Chromatic quasisymmetric functions, Diagonal harmonics, Elementary symmetric functions, LLT polynomials, Orientations, Positivity, Unit interval graphs},
	pages = {3453--3482},
	file = {ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/KGT353RT/S0012365X18302899.html:text/html;Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/L64QEQPV/Alexandersson e Panova - 2018 - LLT polynomials, chromatic quasisymmetric function.pdf:application/pdf},
}

@article{skandera_characters_2021,
	title = {Characters and {Chromatic} {Symmetric} {Functions}},
	copyright = {Copyright (c) 2021 Mark Skandera},
	issn = {1077-8926},
	url = {https://www.combinatorics.org/ojs/index.php/eljc/article/view/v28i2p19},
	doi = {10.37236/9726},
	abstract = {Let PPP be a poset, inc(P)inc(P){\textbackslash}mathrm\{inc\}(P) its incomparability graph, and Xinc(P)Xinc(P)X\_\{{\textbackslash}mathrm\{inc\}(P)\} the corresponding chromatic symmetric function, as defined by Stanley in Adv. Math., 111 (1995) pp.166–194. Let ωω{\textbackslash}omega be the standard involution on symmetric functions.  We express coefficients of Xinc(P)Xinc(P)X\_\{{\textbackslash}mathrm\{inc\}(P)\} and ωXinc(P)ωXinc(P){\textbackslash}omega X\_\{{\textbackslash}mathrm\{inc\}(P)\} as character evaluations to obtain simple combinatorial interpretations of the power sum and monomial expansions of ωXinc(P)ωXinc(P){\textbackslash}omega X\_\{{\textbackslash}mathrm\{inc\}(P)\} which hold for all posets PPP. Consequences include new combinatorial interpretations of the permanent, induced trivial character immanants, and power sum immanants of totally nonnegative matrices, and of the sum of elementary coefficients in the Shareshian-Wachs chromatic quasisymmetric function Xinc(P),qXinc(P),qX\_\{{\textbackslash}mathrm\{inc\}(P),q\} when PPP is a unit interval order.},
	language = {en},
	urldate = {2024-05-14},
	journal = {The Electronic Journal of Combinatorics},
	author = {Skandera, Mark},
	month = may,
	year = {2021},
	pages = {P2.19--P2.19},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/VW8VDTU5/Skandera - 2021 - Characters and Chromatic Symmetric Functions.pdf:application/pdf},
}

@article{huh_melting_2020,
	title = {Melting lollipop chromatic quasisymmetric functions and {Schur} expansion of unicellular {LLT} polynomials},
	volume = {343},
	issn = {0012-365X},
	url = {https://www.sciencedirect.com/science/article/pii/S0012365X19304066},
	doi = {10.1016/j.disc.2019.111728},
	abstract = {In this work, we generalize and utilize the linear relations of LLT polynomials introduced by Lee (2017). By using the fact that the chromatic quasisymmetric functions and the unicellular LLT polynomials are related via plethystic substitution and thus they satisfy the same linear relations, we can apply the linear relations to both sets of functions. As a result, in the chromatic quasisymmetric function side, we find a class of e-positive graphs, called melting lollipop graphs, and explicitly prove the e-unimodality. On the unicellular LLT side, we obtain Schur expansion formulas for LLT polynomials corresponding to certain set of graphs, namely, complete graphs, path graphs, lollipop graphs and melting lollipop graphs.},
	number = {3},
	urldate = {2024-05-14},
	journal = {Discrete Mathematics},
	author = {Huh, JiSun and Nam, Sun-Young and Yoo, Meesue},
	month = mar,
	year = {2020},
	keywords = {-free poset, -positivity, Chromatic quasisymmetric function, LLT polynomials, Lollipop graph, Natural unit interval order},
	pages = {111728},
	file = {ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/95PY5ZMI/S0012365X19304066.html:text/html;Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/YWX64QY7/Huh et al. - 2020 - Melting lollipop chromatic quasisymmetric function.pdf:application/pdf},
}

@misc{abreu_splitting_2023,
	title = {Splitting the cohomology of {Hessenberg} varieties and e-positivity of chromatic symmetric functions},
	url = {http://arxiv.org/abs/2304.10644},
	doi = {10.48550/arXiv.2304.10644},
	abstract = {For each indifference graph, there is an associated regular semisimple Hessenberg variety, whose cohomology recovers the chromatic symmetric function of the graph. The decomposition theorem applied to the forgetful map from the regular semisimple Hessenberg variety to the projective space describes the cohomology of the Hessenberg variety as a sum of smaller pieces. We give a combinatorial description of the Frobenius character of each piece. This provides a generalization of the symmetric functions attached to Stanley's local h-polynomials of the permutahedral variety to any Hessenberg variety. As a consequence, we can prove that the coefficient of \$e\_\{{\textbackslash}lambda\}\$, where \${\textbackslash}lambda\$ is any partition of length 2, in the e-expansion of the chromatic symmetric function of any indifference graph is non-negative.},
	urldate = {2024-05-14},
	publisher = {arXiv},
	author = {Abreu, Alex and Nigro, Antonio},
	month = apr,
	year = {2023},
	note = {arXiv:2304.10644 [math]},
	keywords = {Mathematics - Combinatorics, Mathematics - Algebraic Geometry, Mathematics - Representation Theory},
	file = {arXiv Fulltext PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/YNF3BQ5V/Abreu e Nigro - 2023 - Splitting the cohomology of Hessenberg varieties a.pdf:application/pdf;arXiv.org Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/MS2CHPQP/2304.html:text/html},
}

@misc{novelli_acyclic_2024,
	title = {Acyclic orientations and {Hessenberg} varieties},
	url = {http://arxiv.org/abs/2401.11165},
	doi = {10.48550/arXiv.2401.11165},
	abstract = {We exhibit a bijection between acyclic orientations of a Dyck graph and Tymoczko cells of a regular nilpotent Hessenberg variety. This implies the Shareshian-Wachs formula for the sum of the coefficients of the chromatic quasi-symmetric function of a Dyck graph in the elementary basis.},
	urldate = {2024-05-14},
	publisher = {arXiv},
	author = {Novelli, Jean-Christophe and Thibon, Jean-Yves},
	month = jan,
	year = {2024},
	note = {arXiv:2401.11165 [math]},
	keywords = {Mathematics - Combinatorics},
	file = {arXiv Fulltext PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/D5IEVQRU/Novelli e Thibon - 2024 - Acyclic orientations and Hessenberg varieties.pdf:application/pdf;arXiv.org Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/7F8KAV9K/2401.html:text/html},
}

@article{birkhoff_determinant_1912,
	title = {A {Determinant} {Formula} for the {Number} of {Ways} of {Coloring} a {Map}},
	volume = {14},
	issn = {0003-486X},
	url = {https://www.jstor.org/stable/1967597},
	doi = {10.2307/1967597},
	number = {1/4},
	urldate = {2024-05-19},
	journal = {Annals of Mathematics},
	author = {Birkhoff, George D.},
	year = {1912},
	note = {Publisher: Annals of Mathematics},
	pages = {42--46},
	file = {JSTOR Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/THUXQ5R3/Birkhoff - 1912 - A Determinant Formula for the Number of Ways of Co.pdf:application/pdf},
}

@article{sagan_bijective_2021,
	title = {Bijective {Proofs} of {Proper} {Coloring} {Theorems}},
	volume = {128},
	issn = {0002-9890},
	url = {https://doi.org/10.1080/00029890.2021.1901460},
	doi = {10.1080/00029890.2021.1901460},
	abstract = {The chromatic polynomial and its generalization, the chromatic symmetric function, are two important graph invariants. Celebrated theorems of Birkhoff, Whitney, and Stanley show how both objects can be expressed in three different ways: as sums over all spanning subgraphs, as sums over spanning subgraphs with no broken circuits, and in terms of acyclic orientations with compatible colorings. We establish all six of these expressions bijectively. In fact, we do this with only two bijections, as the proofs in the symmetric function setting are obtained using the same bijections as in the polynomial case, and the bijection for broken circuits is just a restriction of the one for all spanning subgraphs.},
	number = {6},
	urldate = {2024-05-19},
	journal = {The American Mathematical Monthly},
	author = {Sagan, Bruce and Vatter, Vincent},
	month = may,
	year = {2021},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/00029890.2021.1901460},
	keywords = {05C15, MSC: Primary 05C31, Secondary 05E05},
	pages = {483--499},
	file = {Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/NHKX6QZN/Sagan e Vatter - 2021 - Bijective Proofs of Proper Coloring Theorems.pdf:application/pdf},
}

@article{whitney_logical_1932,
	title = {A logical expansion in mathematics},
	volume = {38},
	issn = {0002-9904, 1936-881X},
	url = {https://projecteuclid.org/journals/bulletin-of-the-american-mathematical-society/volume-38/issue-8/A-logical-expansion-in-mathematics/bams/1183496087.full},
	abstract = {Bulletin (New Series) of the American Mathematical Society},
	number = {8},
	urldate = {2024-05-24},
	journal = {Bulletin of the American Mathematical Society},
	author = {Whitney, Hassler},
	month = aug,
	year = {1932},
	note = {Publisher: American Mathematical Society},
	pages = {572--579},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/FRGJ2Z43/Whitney - 1932 - A logical expansion in mathematics.pdf:application/pdf},
}

@article{martin_distinguishing_2008,
	title = {On distinguishing trees by their chromatic symmetric functions},
	volume = {115},
	issn = {0097-3165},
	url = {https://www.sciencedirect.com/science/article/pii/S0097316507000775},
	doi = {10.1016/j.jcta.2007.05.008},
	abstract = {Let T be an unrooted tree. The chromatic symmetric function XT, introduced by Stanley, is a sum of monomial symmetric functions corresponding to proper colorings of T. The subtree polynomial ST, first considered under a different name by Chaudhary and Gordon, is the bivariate generating function for subtrees of T by their numbers of edges and leaves. We prove that ST=〈Φ,XT〉, where 〈⋅,⋅〉 is the Hall inner product on symmetric functions and Φ is a certain symmetric function that does not depend on T. Thus the chromatic symmetric function is a stronger isomorphism invariant than the subtree polynomial. As a corollary, the path and degree sequences of a tree can be obtained from its chromatic symmetric function. As another application, we exhibit two infinite families of trees (spiders and some caterpillars), and one family of unicyclic graphs (squids) whose members are determined completely by their chromatic symmetric functions.},
	number = {2},
	urldate = {2024-05-24},
	journal = {Journal of Combinatorial Theory, Series A},
	author = {Martin, Jeremy L. and Morin, Matthew and Wagner, Jennifer D.},
	month = feb,
	year = {2008},
	keywords = {Chromatic symmetric function, Graph, Tree},
	pages = {237--253},
	file = {ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/SX65N3GU/S0097316507000775.html:text/html;Versione accettata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/NN9R38RY/Martin et al. - 2008 - On distinguishing trees by their chromatic symmetr.pdf:application/pdf},
}

@article{scott_foundational_1958,
	title = {Foundational {Aspects} of {Theories} of {Measurement}},
	volume = {23},
	issn = {0022-4812},
	url = {https://www.jstor.org/stable/2964389},
	doi = {10.2307/2964389},
	number = {2},
	urldate = {2024-05-25},
	journal = {The Journal of Symbolic Logic},
	author = {Scott, Dana and Suppes, Patrick},
	year = {1958},
	note = {Publisher: Association for Symbolic Logic},
	pages = {113--128},
	file = {JSTOR Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/IUKKNHNG/Scott e Suppes - 1958 - Foundational Aspects of Theories of Measurement.pdf:application/pdf},
}

@article{fishburn_intransitive_1970,
	title = {Intransitive {Indifference} in {Preference} {Theory}: {A} {Survey}},
	volume = {18},
	issn = {0030-364X},
	shorttitle = {Intransitive {Indifference} in {Preference} {Theory}},
	url = {https://www.jstor.org/stable/168680},
	abstract = {This paper presents a survey of results in preference theory with intransitive indifference and discusses them for the areas of basic preference theory, consumer preference, additive utility, qualitative probability, expected utility, and social choice.},
	number = {2},
	urldate = {2024-05-25},
	journal = {Operations Research},
	author = {Fishburn, Peter C.},
	year = {1970},
	note = {Publisher: INFORMS},
	pages = {207--228},
	file = {JSTOR Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/RZNZS39C/Fishburn - 1970 - Intransitive Indifference in Preference Theory A .pdf:application/pdf},
}

@article{dean_natural_1968,
	title = {Natural {Partial} {Orders}},
	volume = {20},
	issn = {0008-414X, 1496-4279},
	url = {https://www.cambridge.org/core/journals/canadian-journal-of-mathematics/article/natural-partial-orders/3056B41A00D597003978BCA187E17410},
	doi = {10.4153/CJM-1968-055-7},
	abstract = {Let n be an ordinal. A partial ordering P of the ordinals T = T(n) = \{w: w {\textless} n\} is called natural if x P y implies x ⩽ y.A natural partial ordering, hereafter abbreviated NPO, of T(n) is thus a coarsening of the natural total ordering of the ordinals. Every partial ordering of a finite set 5 is isomorphic to a natural partial ordering. This is a consequence of the theorem of Szpielrajn (5) which states that every partial ordering of a set may be refined to a total ordering. In this paper we consider only natural partial orderings. In the first section we obtain theorems about the lattice of all NPO's of T(n).},
	language = {en},
	urldate = {2024-05-26},
	journal = {Canadian Journal of Mathematics},
	author = {Dean, R. A. and Keller, Gordon},
	month = jan,
	year = {1968},
	pages = {535--554},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/JYIPR5YK/Dean e Keller - 1968 - Natural Partial Orders.pdf:application/pdf},
}

@article{macmahon_indices_1913,
	title = {The {Indices} of {Permutations} and the {Derivation} {Therefrom} of {Functions} of a {Single} {Variable} {Associated} with the {Permutations} of any {Assemblage} of {Objects}},
	volume = {35},
	issn = {0002-9327},
	url = {https://www.jstor.org/stable/2370312},
	doi = {10.2307/2370312},
	number = {3},
	urldate = {2024-05-26},
	journal = {American Journal of Mathematics},
	author = {MacMahon, P. A.},
	year = {1913},
	note = {Publisher: Johns Hopkins University Press},
	pages = {281--322},
	file = {JSTOR Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/J7SP9NX8/MacMahon - 1913 - The Indices of Permutations and the Derivation The.pdf:application/pdf},
}

@article{foley_classes_2019,
	title = {Classes of {Graphs} with e-{Positive} {Chromatic} {Symmetric} {Function}},
	copyright = {Copyright (c) 2019 Angèle Foley, Chinh Hoang, Owen Merkel},
	issn = {1077-8926},
	url = {https://www.combinatorics.org/ojs/index.php/eljc/article/view/v26i3p51},
	doi = {10.37236/8211},
	abstract = {In the mid-1990s, Stanley and Stembridge conjectured that the chromatic symmetric functions of claw-free co-comparability (also called incomparability) graphs were eee-positive. The quest for the proof of this conjecture has led to an examination of other, related graph classes. In 2013 Guay-Paquet proved that if unit interval graphs are eee-positive, that implies claw-free incomparability graphs are as well. Inspired by this approach, we consider a related case and prove  that unit interval graphs whose complement is also a unit interval graph are eee-positive.   We introduce the concept of strongly eee-positive to denote a graph whose induced subgraphs are all eee-positive, and conjecture that a graph is strongly eee-positive if and only if it is (claw, net)-free.},
	language = {en},
	urldate = {2024-05-28},
	journal = {The Electronic Journal of Combinatorics},
	author = {Foley, Angèle M. and Hoàng, Chính T. and Merkel, Owen D.},
	month = sep,
	year = {2019},
	pages = {P3.51--P3.51},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/Q89K3NS7/Foley et al. - 2019 - Classes of Graphs with \$e\$-Positive Chromatic Symm.pdf:application/pdf},
}

@misc{dahlberg_triangular_2019,
	title = {Triangular {Ladders} {P}\_\{d,2\} are e-positive},
	url = {http://arxiv.org/abs/1811.04885},
	doi = {10.48550/arXiv.1811.04885},
	abstract = {In 1995 Stanley conjectured that the chromatic symmetric functions of the graphs \$P\_\{d,2\}\$, which we call triangular ladders, were \$e\$-positive. In this paper we confirm this conjecture, which is also an unsolved case of the celebrated \$(3+1)\$-free conjecture. Our method is to follow the generalization of the chromatic symmetric functions by Gebhard and Sagan to symmetric functions in non-commuting variables. These functions satisfy a deletion-contraction property unlike the chromatic symmetric function in commuting variables. We do this by proving a new signed combinatorial formula for {\textbackslash}emph\{all\} unit interval graphs on the basis of elementary symmetric functions. Then we prove \$e\$-positivity for triangular ladders by very carefully defining a sign-reversing involution on our signed combinatorial formula. This leaves us with certain positive terms and further allows us to expand on an already-known family of \$e\$-positive graphs by Gebhard and Sagan.},
	urldate = {2024-05-28},
	publisher = {arXiv},
	author = {Dahlberg, Samantha},
	month = jun,
	year = {2019},
	note = {arXiv:1811.04885 [math]},
	keywords = {Mathematics - Combinatorics, 05C31, 05E05},
	file = {arXiv Fulltext PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/43SEZ2XF/Dahlberg - 2019 - Triangular Ladders \$P_ d,2 \$ are \$e\$-positive.pdf:application/pdf;arXiv.org Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/5CHNMXB9/1811.html:text/html},
}

@article{dahlberg_lollipop_2018,
	title = {Lollipop and {Lariat} {Symmetric} {Functions}},
	volume = {32},
	issn = {0895-4801},
	url = {https://epubs.siam.org/doi/abs/10.1137/17M1144805},
	doi = {10.1137/17M1144805},
	abstract = {The distinguishing chromatic number \${\textbackslash}chi\_\{\_D\}(G)\$ of a graph G is the least integer k such that there is a proper k-coloring of G which is not preserved by any nontrivial automorphism of G. We study the distinguishing chromatic number of Cartesian products of graphs by focusing on how much it can exceed the trivial lower bound of the chromatic number \${\textbackslash}chi({\textbackslash}cdot)\$. Our main result is that for every graph G, there exists a constant \$d\_G\$ such that for all \$d{\textbackslash}geq d\_G\$ the distinguishing chromatic number of \$G{\textasciicircum}d\$ is at most \${\textbackslash}chi(G) +1\$, where \$G{\textasciicircum}d\$ is the Cartesian product of d copies of G. We also prove that for \$d{\textbackslash}geq5\$, the Cartesian product of d complete graphs has distinguishing chromatic number at most one more than the corresponding chromatic number, and we determine the distinguishing chromatic number of hypercubes exactly.},
	number = {2},
	urldate = {2024-05-28},
	journal = {SIAM Journal on Discrete Mathematics},
	author = {Dahlberg, Samantha and van Willigenburg, Stephanie},
	month = jan,
	year = {2018},
	note = {Publisher: Society for Industrial and Applied Mathematics},
	pages = {1029--1039},
	file = {Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/6SQM9YX6/Dahlberg e van Willigenburg - 2018 - Lollipop and Lariat Symmetric Functions.pdf:application/pdf},
}

@misc{tom_signed_2024,
	title = {A signed e-expansion of the chromatic quasisymmetric function},
	url = {http://arxiv.org/abs/2311.08020},
	doi = {10.48550/arXiv.2311.08020},
	abstract = {We prove a new signed elementary symmetric function expansion of the chromatic quasisymmetric function of any natural unit interval graph. We then use a sign-reversing involution to prove a new combinatorial formula for K-chains, which are graphs formed by joining cliques at single vertices. This formula immediately implies \$e\$-positivity and \$e\$-unimodality for K-chains. We also prove a version of our signed \$e\$-expansion for arbitrary graphs.},
	urldate = {2024-05-28},
	publisher = {arXiv},
	author = {Tom, Foster},
	month = may,
	year = {2024},
	note = {arXiv:2311.08020 [math]},
	keywords = {Mathematics - Combinatorics, 05E05 (Primary) 05E10, 05C15 (Secondary)},
	file = {arXiv Fulltext PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/TY5GL5BR/Tom - 2024 - A signed \$e\$-expansion of the chromatic quasisymme.pdf:application/pdf;arXiv.org Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/2KLVRL8N/2311.html:text/html},
}

@article{orellana_graphs_2014,
	title = {Graphs with equal chromatic symmetric functions},
	volume = {320},
	issn = {0012-365X},
	url = {https://www.sciencedirect.com/science/article/pii/S0012365X13004974},
	doi = {10.1016/j.disc.2013.12.006},
	abstract = {In 1995 Stanley introduced the chromatic symmetric function XG associated to a simple graph G as a generalization of the chromatic polynomial of G. In this paper we present a novel technique to write XG as a linear combination of chromatic symmetric functions of smaller graphs. We use this technique to give a sufficient condition for two graphs to have the same chromatic symmetric function. We then construct an infinite family of pairs of unicyclic graphs with the same chromatic symmetric function, answering the question posed by Martin, Morin, and Wagner of whether such a pair exists. Finally, we approach the problem of whether it is possible to determine a tree from its chromatic symmetric function. Working towards an answer to this question, we give a classification theorem for single-centroid trees in terms of data closely related to its chromatic symmetric function.},
	urldate = {2024-05-28},
	journal = {Discrete Mathematics},
	author = {Orellana, Rosa and Scott, Geoffrey},
	month = apr,
	year = {2014},
	keywords = {Chromatic symmetric function, Graph coloring, Trees, Unicyclic graphs},
	pages = {1--14},
	file = {ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/WQTBNLCA/S0012365X13004974.html:text/html;Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/3455UEW7/Orellana e Scott - 2014 - Graphs with equal chromatic symmetric functions.pdf:application/pdf},
}

@article{li_e-positivity_2021,
	title = {On the e-{Positivity} of (claw, {2K}\_2)-{Free} {Graphs}},
	copyright = {Copyright (c) 2021 Grace M. X. Li, Arthur L. B. Yang},
	issn = {1077-8926},
	url = {https://www.combinatorics.org/ojs/index.php/eljc/article/view/v28i2p40},
	doi = {10.37236/9910},
	abstract = {Motivated by Stanley and Stembridge's conjecture about the eee-positivity of claw-free incomparability graphs, Hamel and her collaborators studied the eee-positivity of (claw,H)(claw,H)(claw, H)-free graphs, where HHH is a four-vertex graph. In this paper we establish the eee-positivity of generalized pyramid graphs and 2K22K22K\_2-free unit interval graphs, which are two important families of (claw,2K2)(claw,2K2)(claw, 2K\_2)-free graphs. Hence we affirmatively solve one problem proposed by Hamel, Hoáng and Tuero, and another problem considered by Foley, Hoáng and Merkel.},
	language = {en},
	urldate = {2024-05-28},
	journal = {The Electronic Journal of Combinatorics},
	author = {Li, Grace M. X. and Yang, Arthur L. B.},
	month = jun,
	year = {2021},
	pages = {P2.40--P2.40},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/NDZ7EEFF/Li e Yang - 2021 - On the \$e\$-Positivity of \$(claw, 2K_2)\$-Free Graph.pdf:application/pdf},
}

@article{tymoczko_permutation_2008,
	title = {Permutation {Representations} on {Schubert} {Varieties}},
	volume = {130},
	issn = {0002-9327},
	url = {https://www.jstor.org/stable/40068152},
	abstract = {This paper defines and studies permutation representations on the equivariant cohomology of Schubert varieties, as representations both over C and over C[t₁, t₂, . . . , \$t\_n\$ ]. We show these group actions are the same as an action of simple transpositions studied geometrically by M. Brion, and give topological meaning to the divided difference operators of Berstein-Gelfand-Gelfand, Demazure, Kostant-Kumar, and others. We analyze these representations using the combinatorial approach to equivariant cohomology introduced by Goresky-Kottwitz-MacPherson. We find that each permutation representation on equivariant cohomology produces a representation on ordinary cohomology that is trivial, though the equivariant representation is not.},
	number = {5},
	urldate = {2024-05-28},
	journal = {American Journal of Mathematics},
	author = {Tymoczko, Julianna S.},
	year = {2008},
	note = {Publisher: Johns Hopkins University Press},
	pages = {1171--1194},
	file = {JSTOR Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/PTLBWG9W/Tymoczko - 2008 - Permutation Representations on Schubert Varieties.pdf:application/pdf},
}

@article{tymoczko_linear_2006,
	title = {Linear {Conditions} {Imposed} on {Flag} {Varieties}},
	volume = {128},
	issn = {0002-9327},
	url = {https://www.jstor.org/stable/40068045},
	abstract = {We study subvarieties of the flag variety called Hessenberg varieties, defined by certain linear conditions. These subvarieties arise naturally in applications including geometric representation theory, number theory, and numerical analysis. We describe completely the homology of Hessenberg varieties over \$\{{\textbackslash}rm\{GL\}\}\_n (\{{\textbackslash}Bbb C\})\$ (Rs) and show that they have no odd-dimensional homology. We provide an explicit geometric construction which partitions each Hessenberg variety into pieces homeomorphic to affine space. We characterize these affine pieces by fillings of Young tableaux and show that the dimension of the affine piece can be computed by combinatorial rules generalizing the Eulerian numbers. We give an equivalent formulation of this result in terms of roots. We conclude with a section on open questions.},
	number = {6},
	urldate = {2024-05-28},
	journal = {American Journal of Mathematics},
	author = {Tymoczko, Julianna S.},
	year = {2006},
	note = {Publisher: Johns Hopkins University Press},
	pages = {1587--1604},
	file = {JSTOR Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/CXNH73ZD/Tymoczko - 2006 - Linear Conditions Imposed on Flag Varieties.pdf:application/pdf},
}

@article{haglund_combinatorial_2005,
	title = {A combinatorial formula for {Macdonald} polynomials},
	volume = {18},
	issn = {0894-0347, 1088-6834},
	url = {https://www.ams.org/jams/2005-18-03/S0894-0347-05-00485-6/},
	doi = {10.1090/S0894-0347-05-00485-6},
	abstract = {Advancing research. Creating connections.},
	language = {en},
	number = {3},
	urldate = {2024-05-29},
	journal = {Journal of the American Mathematical Society},
	author = {Haglund, J. and Haiman, M. and Loehr, N.},
	month = jul,
	year = {2005},
	pages = {735--761},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/G8FWA4VW/Haglund et al. - 2005 - A combinatorial formula for Macdonald polynomials.pdf:application/pdf},
}

@incollection{leclerc_littlewoodrichardson_2000,
	title = {Littlewood–{Richardson} {Coefficients} and {Kazhdan}–{Lusztig} {Polynomials}},
	volume = {28},
	url = {https://projecteuclid.org/ebooks/advanced-studies-in-pure-mathematics/Combinatorial-Methods-in-Representation-Theory/chapter/LittlewoodRichardson-Coefficients-and-KazhdanLusztig-Polynomials/10.2969/aspm/02810155},
	abstract = {{\textless}!-- *** Custom HTML *** --{\textgreater}{\textless}p{\textgreater}We show that the Littlewood–Richardson coefficients are values at 1 of certain parabolic Kazhdan–Lusztig polynomials for affine symmetric groups. These \$q\$-analogues of Littlewood–Richardson multiplicities coincide with those previously introduced in [21] in terms of ribbon tableaux.{\textless}/p{\textgreater}},
	urldate = {2024-05-29},
	booktitle = {Combinatorial {Methods} in {Representation} {Theory}},
	publisher = {Mathematical Society of Japan},
	author = {Leclerc, Bernard and Thibon, Jean-Yves},
	month = jan,
	year = {2000},
	doi = {10.2969/aspm/02810155},
	pages = {155--221},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/EDJM3LJ8/Leclerc e Thibon - 2000 - Littlewood–Richardson Coefficients and Kazhdan–Lus.pdf:application/pdf},
}

@article{blasiak_shuffle_2023,
	title = {A {Shuffle} {Theorem} for {Paths} {Under} {Any} {Line}},
	volume = {11},
	issn = {2050-5086},
	url = {https://www.cambridge.org/core/journals/forum-of-mathematics-pi/article/shuffle-theorem-for-paths-under-any-line/956194CE18D7DCFF1D1BC3BE3F69659D},
	doi = {10.1017/fmp.2023.4},
	abstract = {We generalize the shuffle theorem and its 



(km,kn)(km,kn)


 version, as conjectured by Haglund et al. and Bergeron et al. and proven by Carlsson and Mellit, and Mellit, respectively. In our version the 



(km,kn)(km,kn)


 Dyck paths on the combinatorial side are replaced by lattice paths lying under a line segment whose x and y intercepts need not be integers, and the algebraic side is given either by a Schiffmann algebra operator formula or an equivalent explicit raising operator formula. We derive our combinatorial identity as the polynomial truncation of an identity of infinite series of 



GLl{\textbackslash}operatorname \{{\textbackslash}mathrm \{GL\}\}\_\{l\}


 characters, expressed in terms of infinite series versions of LLT polynomials. The series identity in question follows from a Cauchy identity for nonsymmetric Hall–Littlewood polynomials.},
	language = {en},
	urldate = {2024-05-29},
	journal = {Forum of Mathematics, Pi},
	author = {Blasiak, Jonah and Haiman, Mark and Morse, Jennifer and Pun, Anna and Seelinger, George H.},
	month = jan,
	year = {2023},
	keywords = {05E05, 16T30},
	pages = {e5},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/FY7YGAZU/Blasiak et al. - 2023 - A Shuffle Theorem for Paths Under Any Line.pdf:application/pdf},
}

@article{alexandersson_combinatorial_2022,
	title = {A combinatorial expansion of vertical-strip {LLT} polynomials in the basis of elementary symmetric functions},
	volume = {400},
	issn = {0001-8708},
	url = {https://www.sciencedirect.com/science/article/pii/S000187082200072X},
	doi = {10.1016/j.aim.2022.108256},
	abstract = {We give a new characterization of the vertical-strip LLT polynomials GP(x;q) as the unique family of symmetric functions that satisfy certain combinatorial relations. This characterization is then used to prove an explicit combinatorial expansion of vertical-strip LLT polynomials in terms of elementary symmetric functions. Such formulas were conjectured independently by A. Garsia et al. and the first named author, and are governed by the combinatorics of orientations of unit-interval graphs. The obtained expansion is manifestly positive if q is replaced by q+1, thus recovering a recent result of M. D'Adderio. Our results are based on linear relations among LLT polynomials that arise in the work of D'Adderio, and of E. Carlsson and A. Mellit. To some extent these relations are given new bijective proofs using colorings of unit-interval graphs. As a bonus we obtain a new characterization of chromatic quasisymmetric functions of unit-interval graphs.},
	urldate = {2024-05-29},
	journal = {Advances in Mathematics},
	author = {Alexandersson, Per and Sulzgruber, Robin},
	month = may,
	year = {2022},
	keywords = {LLT polynomials, E-positivity},
	pages = {108256},
	file = {ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/6QQDKHAP/S000187082200072X.html:text/html;Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/KV9SUI48/Alexandersson e Sulzgruber - 2022 - A combinatorial expansion of vertical-strip LLT po.pdf:application/pdf},
}

@article{alexandersson_llt_2021,
	title = {{LLT} polynomials, elementary symmetric functions and melting lollipops},
	volume = {53},
	issn = {1572-9192},
	url = {https://doi.org/10.1007/s10801-019-00929-z},
	doi = {10.1007/s10801-019-00929-z},
	abstract = {We conjecture an explicit positive combinatorial formula for the expansion of unicellular LLT polynomials in the elementary symmetric basis. This is an analogue of the Shareshian–Wachs conjecture previously studied by Panova and the author in 2018. We show that the conjecture for unicellular LLT polynomials implies a similar formula for vertical-strip LLT polynomials. We prove positivity in the elementary symmetric basis for the class of graphs called “melting lollipops” previously considered by Huh, Nam and Yoo. This is done by proving a curious relationship between a generalization of charge and orientations of unit-interval graphs. We also provide short bijective proofs of Lee’s three-term recurrences for unicellular LLT polynomials, and we show that these recurrences are enough to generate all unicellular LLT polynomials associated with abelian area sequences.},
	language = {en},
	number = {2},
	urldate = {2024-05-29},
	journal = {Journal of Algebraic Combinatorics},
	author = {Alexandersson, Per},
	month = mar,
	year = {2021},
	pages = {299--325},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/APDXE7TM/Alexandersson - 2021 - LLT polynomials, elementary symmetric functions an.pdf:application/pdf},
}

@article{dadderio_e-positivity_2020,
	title = {e-{Positivity} of vertical strip {LLT} polynomials},
	volume = {172},
	issn = {0097-3165},
	url = {https://www.sciencedirect.com/science/article/pii/S0097316520300042},
	doi = {10.1016/j.jcta.2020.105212},
	abstract = {In this article we prove the e-positivity of Gν[X;q+1] when Gν[X;q] is a vertical strip LLT polynomial. This property has been conjectured in [2] and [7], and it implies several e-positivities conjectured in those references and in [3]. We make use of a result of Carlsson and Mellit [5] that shows that a vertical strip LLT polynomial can be obtained by applying certain compositions of operators of the Dyck path algebra to the constant 1. Our proof gives in fact an algorithm to expand these symmetric functions in the elementary basis, and it shows, as a byproduct, that these compositions of operators are actually multiplication operators.},
	urldate = {2024-05-29},
	journal = {Journal of Combinatorial Theory, Series A},
	author = {D'Adderio, Michele},
	month = may,
	year = {2020},
	keywords = {Dyck path algebra, -positivity, Vertical strip LLT polynomials},
	pages = {105212},
	file = {ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/GXA6WCDL/S0097316520300042.html:text/html;Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/4L4YJJ3P/D'Adderio - 2020 - e-Positivity of vertical strip LLT polynomi.pdf:application/pdf},
}

@article{lascoux_ribbon_1997,
	title = {Ribbon tableaux, {Hall}–{Littlewood} functions, quantum affine algebras, and unipotent varieties},
	volume = {38},
	issn = {0022-2488},
	url = {https://doi.org/10.1063/1.531807},
	doi = {10.1063/1.531807},
	abstract = {We introduce a new family of symmetric functions, which are q analogs of products of Schur functions, defined in terms of ribbon tableaux. These functions can be interpreted in terms of the Fock space representation ℱq of Uq(s𝔩n), and are related to Hall–Littlewood functions via the geometry of flag varieties. We present a series of conjectures, and prove them in special cases. The essential step in proving that these functions are actually symmetric consists in the calculation of a basis of highest weight vectors of ℱq using ribbon tableaux.},
	number = {2},
	urldate = {2024-05-29},
	journal = {Journal of Mathematical Physics},
	author = {Lascoux, Alain and Leclerc, Bernard and Thibon, Jean-Yves},
	month = feb,
	year = {1997},
	pages = {1041--1068},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/MH9WQYBQ/Lascoux et al. - 1997 - Ribbon tableaux, Hall–Littlewood functions, quantu.pdf:application/pdf;Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/MMNKQIMB/Ribbon-tableaux-Hall-Littlewood-functions-quantum.html:text/html},
}

@misc{ellzey_directed_2017,
	title = {A directed graph generalization of chromatic quasisymmetric functions},
	url = {http://arxiv.org/abs/1709.00454},
	doi = {10.48550/arXiv.1709.00454},
	abstract = {Stanley defined the chromatic symmetric function of a graph, and Shareshian and Wachs introduced a refinement, namely the chromatic quasisymmetric function of a labeled graph. In this paper, we define the chromatic quasisymmetric function of a directed graph, which agrees with the Shareshian-Wachs definition in the acyclic case. We give an F-basis expansion for all digraphs in terms of a permutation statistic, which we call G-descents. We use this expansion to derive a p-positivity formula for all digraphs with symmetric chromatic quasisymmetric functions. We show that the chromatic quasisymmetric functions of a certain class of digraphs, called circular indifference digraphs, have symmetric coefficients. We present an e-positivity formula for the chromatic quasisymmetric function of the directed cycle, which is a t-analog of a result of Stanley. Lastly, we give a generalization of the Shareshian-Wachs e-positivity conjecture to a larger class of digraphs.},
	urldate = {2024-05-30},
	publisher = {arXiv},
	author = {Ellzey, Brittney},
	month = sep,
	year = {2017},
	note = {arXiv:1709.00454 [math]},
	keywords = {Mathematics - Combinatorics, 05E05, 05A05},
	file = {arXiv Fulltext PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/3RZ8FE8A/Ellzey - 2017 - A directed graph generalization of chromatic quasi.pdf:application/pdf;arXiv.org Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/3RLYNB6S/1709.html:text/html},
}

@article{guay-paquet_structure_2014,
	title = {Structure and {Enumeration} of (3+1)-{Free} {Posets}},
	volume = {18},
	issn = {0218-0006, 0219-3094},
	url = {http://link.springer.com/10.1007/s00026-014-0249-2},
	doi = {10.1007/s00026-014-0249-2},
	abstract = {A poset is (3 + 1)-free if it does not contain the disjoint union of chains of lengths 3 and 1 as an induced subposet. These posets play a central role in the (3 + 1)-free conjecture of Stanley and Stembridge. Lewis and Zhang have enumerated (3 + 1)-free posets in the graded case by decomposing them into bipartite graphs, but until now the general enumeration problem has remained open. We give a ﬁner decomposition into bipartite graphs which applies to all (3 + 1)-free posets and obtain generating functions which count (3 + 1)-free posets with labelled or unlabelled vertices. Using this decomposition, we obtain a decomposition of the automorphism group and asymptotics for the number of (3 + 1)-free posets.},
	language = {en},
	number = {4},
	urldate = {2024-06-10},
	journal = {Annals of Combinatorics},
	author = {Guay-Paquet, Mathieu and Morales, Alejandro H. and Rowland, Eric},
	month = dec,
	year = {2014},
	pages = {645--674},
	file = {Guay-Paquet et al. - 2014 - Structure and Enumeration of (3+1)-Free Posets.pdf:/afs/uz.sns.it/user/Ventu06/Zotero/storage/WBSACRNU/Guay-Paquet et al. - 2014 - Structure and Enumeration of (3+1)-Free Posets.pdf:application/pdf},
}

@article{lee_linear_2021,
	title = {Linear relations on {LLT} polynomials and their k-{Schur} positivity for k=2},
	volume = {53},
	issn = {1572-9192},
	url = {https://doi.org/10.1007/s10801-020-00950-7},
	doi = {10.1007/s10801-020-00950-7},
	abstract = {LLT polynomials are q-analogs of products of Schur functions that are known to be Schur positive by Grojnowski and Haiman. However, there is no known combinatorial formula for the coefficients in the Schur expansion. Finding such a formula also provides Schur positivity of Macdonald polynomials. On the other hand, Haiman and Haglund conjectured that LLT polynomials for skew partitions lying on k adjacent diagonals are k-Schur positive, which is much stronger than Schur positivity. In this paper, we prove the conjecture for \$\$k=2\$\$by analyzing unicellular LLT polynomials. We first present a linearity theorem for unicellular LLT polynomials for \$\$k=2\$\$. By analyzing linear relations between LLT polynomials with known results on LLT polynomials for rectangles, we provide the 2-Schur positivity of the unicellular LLT polynomials as well as LLT polynomials appearing in Haiman–Haglund conjecture for \$\$k=2\$\$.},
	language = {en},
	number = {4},
	urldate = {2024-06-11},
	journal = {Journal of Algebraic Combinatorics},
	author = {Lee, Seung Jin},
	month = jun,
	year = {2021},
	keywords = {Haiman–Haglund conjecture, k-Schur function, LLT polynomial},
	pages = {973--990},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/B269QJTT/Lee - 2021 - Linear relations on LLT polynomials and their k-Sc.pdf:application/pdf},
}

@article{hallam_factoring_2015,
	title = {Factoring the characteristic polynomial of a lattice},
	volume = {136},
	issn = {0097-3165},
	url = {https://www.sciencedirect.com/science/article/pii/S009731651500076X},
	doi = {10.1016/j.jcta.2015.06.006},
	abstract = {We introduce a new method for showing that the roots of the characteristic polynomial of certain finite lattices are all nonnegative integers. This method is based on the notion of a quotient of a poset which will be developed to explain this factorization. Our main theorem will give two simple conditions under which the characteristic polynomial factors with nonnegative integer roots. We will see that Stanley's Supersolvability Theorem is a corollary of this result. Additionally, we will prove a theorem which gives three conditions equivalent to factorization. To our knowledge, all other theorems in this area only give conditions which imply factorization. This theorem will be used to connect the generating function for increasing spanning forests of a graph to its chromatic polynomial. We finish by mentioning some other applications of quotients of posets as well as some open questions.},
	urldate = {2024-06-17},
	journal = {Journal of Combinatorial Theory, Series A},
	author = {Hallam, Joshua and Sagan, Bruce},
	month = nov,
	year = {2015},
	keywords = {Characteristic polynomial, Factorization, Increasing forest, Möbius function, Quotient, Supersolvable},
	pages = {39--63},
	file = {ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/BLTPDJU7/S009731651500076X.html:text/html;Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/PIMG3CL4/Hallam e Sagan - 2015 - Factoring the characteristic polynomial of a latti.pdf:application/pdf},
}

@article{kulikauskas_lyndon_2006,
	title = {Lyndon {Words} and {Transition} {Matrices} between {Elementary}, {Homogeneous} and {Monomial} {Symmetric} {Functions}},
	copyright = {Copyright (c)},
	issn = {1077-8926},
	url = {https://www.combinatorics.org/ojs/index.php/eljc/article/view/v13i1r18},
	doi = {10.37236/1044},
	abstract = {Let hλhλh\_{\textbackslash}lambda, eλeλe\_{\textbackslash}lambda, and mλmλm\_{\textbackslash}lambda denote the homogeneous symmetric function, the elementary symmetric function and the monomial symmetric function associated with the partition λλ{\textbackslash}lambda respectively.  We give combinatorial interpretations for the coefficients that arise in expanding mλmλm\_{\textbackslash}lambda in terms of homogeneous symmetric functions and the elementary symmetric functions.  Such coefficients are interpreted in terms of certain classes of bi-brick permutations.  The theory of Lyndon words is shown to play an important role in our interpretations.},
	language = {en},
	urldate = {2024-06-21},
	journal = {The Electronic Journal of Combinatorics},
	author = {Kulikauskas, Andrius and Remmel, Jeffrey},
	month = feb,
	year = {2006},
	pages = {R18--R18},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/PK97KAEK/Kulikauskas e Remmel - 2006 - Lyndon Words and Transition Matrices between Eleme.pdf:application/pdf},
}

@book{macdonald_symmetric_1995,
	title = {Symmetric {Functions} and {Hall} {Polynomials}},
	isbn = {978-1-383-02557-6},
	url = {https://academic.oup.com/book/52932},
	abstract = {Abstract. This is a new and much expanded edition of Professor Macdonald's acclaimed monograph on Symmetric Functions and Hall Polynomials. Almost every ch},
	language = {en},
	urldate = {2024-06-22},
	publisher = {Oxford University Press},
	author = {Macdonald, I. G.},
	month = mar,
	year = {1995},
	doi = {10.1093/oso/9780198534891.001.0001},
	file = {Macdonald - 1995 - Symmetric Functions and Hall Polynomials.pdf:/afs/uz.sns.it/user/Ventu06/Zotero/storage/PS876CSR/Macdonald - 1995 - Symmetric Functions and Hall Polynomials.pdf:application/pdf;Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/KW2SWDA8/52932.html:text/html},
}

@article{gelfand_noncommutative_1995,
	title = {Noncommutative {Symmetrical} {Functions}},
	volume = {112},
	issn = {0001-8708},
	url = {https://www.sciencedirect.com/science/article/pii/S0001870885710328},
	doi = {10.1006/aima.1995.1032},
	number = {2},
	urldate = {2024-06-22},
	journal = {Advances in Mathematics},
	author = {Gelfand, I. M. and Krob, D. and Lascoux, A. and Leclerc, B. and Retakh, V. S. and Thibon, J. Y.},
	month = may,
	year = {1995},
	pages = {218--348},
	file = {Full text:/afs/uz.sns.it/user/Ventu06/Zotero/storage/483VK7V4/Gelfand et al. - 1995 - Noncommutative Symmetrical Functions.pdf:application/pdf;ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/ULNBKYUN/S0001870885710328.html:text/html},
}

@incollection{gessel_multipartite_1984,
	series = {Contemp. {Math}.},
	title = {Multipartite {P}-partitions and inner products of skew {Schur} functions},
	volume = {34},
	isbn = {978-0-8218-5029-9},
	booktitle = {Combinatorics and algebra ({Boulder}, {Colo}., 1983)},
	publisher = {Amer. Math. Soc., Providence, RI},
	author = {Gessel, Ira M.},
	year = {1984},
	mrnumber = {777705},
	doi = {10.1090/conm/034/777705},
	pages = {289--317},
	file = {Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/42T593DY/article.html:text/html},
}

@book{stanley_enumerative_1999,
	address = {Cambridge},
	series = {Cambridge {Studies} in {Advanced} {Mathematics}},
	title = {Enumerative {Combinatorics}},
	volume = {2},
	url = {https://www.cambridge.org/core/books/enumerative-combinatorics/D8DDDFF7E8EBF0BCFE99F5E6918CE2A8},
	abstract = {This second volume of a two-volume basic introduction to enumerative combinatorics covers the composition of generating functions, trees, algebraic generating functions, D-finite generating functions, noncommutative generating functions, and symmetric functions. The chapter on symmetric functions provides the only available treatment of this subject suitable for an introductory graduate course on combinatorics, and includes the important Robinson-Schensted-Knuth algorithm. Also covered are connections between symmetric functions and representation theory. An appendix by Sergey Fomin covers some deeper aspects of symmetric function theory, including jeu de taquin and the Littlewood-Richardson rule. As in Volume 1, the exercises play a vital role in developing the material. There are over 250 exercises, all with solutions or references to solutions, many of which concern previously unpublished results. Graduate students and research mathematicians who wish to apply combinatorics to their work will find this an authoritative reference.},
	urldate = {2024-06-23},
	publisher = {Cambridge University Press},
	author = {Stanley, Richard P.},
	year = {1999},
	doi = {10.1017/CBO9780511609589},
	file = {Enumerative_combinatorics_Volume_2_Richard_Stanley_Sergey_Fomin.djvu:/afs/uz.sns.it/user/Ventu06/nobackup/Uni/master-thesis-work/books/Enumerative_combinatorics_Volume_2_Richard_Stanley_Sergey_Fomin.djvu:image/vnd.djvu;Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/AQN4IJHZ/D8DDDFF7E8EBF0BCFE99F5E6918CE2A8.html:text/html},
}

@incollection{luoto_quasisymmetric_2013,
	address = {New York, NY},
	title = {Quasisymmetric {Schur} functions},
	isbn = {978-1-4614-7300-8},
	url = {https://doi.org/10.1007/978-1-4614-7300-8_5},
	abstract = {In this final chapter we introduce two additional bases for the Hopf algebra of quasisymmetric functions. The first is the basis of quasisymmetric Schur functions already in the literature, whose combinatorics is connected to reverse composition tableaux. The second is the new basis of Young quasisymmetric Schur functions whose combinatorics is connected to Young composition tableaux. For each of these bases we determine their expansion in terms of fundamental quasisymmetric functions, monomial quasisymmetric functions and monomials, and see how they refine Schur functions in a natural way. We then, for each basis, describe Pieri rules and define skew analogues, consequently developing a Littlewood-Richardson rule for these skew analogues and the coproduct. Finally via duality, we introduce two new bases for the Hopf algebra of noncommutative symmetric functions, each of which projects onto the basis of Schur functions under the forgetful map. Each of these new bases exhibit Pieri and Littlewood-Richardson rules, which we describe. As with their quasisymmetric counterparts, one basis involves reverse composition tableaux, while the other involves Young composition tableaux.},
	language = {en},
	urldate = {2024-06-23},
	booktitle = {An {Introduction} to {Quasisymmetric} {Schur} {Functions}: {Hopf} {Algebras}, {Quasisymmetric} {Functions}, and {Young} {Composition} {Tableaux}},
	publisher = {Springer},
	author = {Luoto, Kurt and Mykytiuk, Stefan and van Willigenburg, Stephanie},
	editor = {Luoto, Kurt and Mykytiuk, Stefan and van Willigenburg, Stephanie},
	year = {2013},
	doi = {10.1007/978-1-4614-7300-8_5},
	pages = {63--81},
	file = {Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/PCLJBZKF/Luoto et al. - 2013 - Quasisymmetric Schur functions.pdf:application/pdf},
}

@incollection{luoto_hopf_2013,
	address = {New York, NY},
	title = {Hopf algebras},
	isbn = {978-1-4614-7300-8},
	url = {https://doi.org/10.1007/978-1-4614-7300-8_3},
	abstract = {We give the basic theory of graded Hopf algebras, and then illustrate the theory in detail with three examples: the Hopf algebra of symmetric functions, Sym, the Hopf algebra of quasisymmetric functions, QSym, and the Hopf algebra of noncommutative symmetric functions, NSym. In each case we describe pertinent bases, the product, the coproduct and the antipode. Once defined we see how Sym is a subalgebra of QSym, and a quotient of NSym. We also discuss the duality of QSym and NSym and a variety of automorphisms on each. We end by defining combinatorial Hopf algebras and discussing the role QSym plays as the terminal object in the category of all combinatorial Hopf algebras.},
	language = {en},
	urldate = {2024-06-23},
	booktitle = {An {Introduction} to {Quasisymmetric} {Schur} {Functions}: {Hopf} {Algebras}, {Quasisymmetric} {Functions}, and {Young} {Composition} {Tableaux}},
	publisher = {Springer},
	author = {Luoto, Kurt and Mykytiuk, Stefan and van Willigenburg, Stephanie},
	editor = {Luoto, Kurt and Mykytiuk, Stefan and van Willigenburg, Stephanie},
	year = {2013},
	doi = {10.1007/978-1-4614-7300-8_3},
	pages = {19--50},
}

@article{chow_descents_1999,
	title = {Descents, {Quasi}-{Symmetric} {Functions}, {Robinson}-{Schensted} for {Posets}, and the {Chromatic} {Symmetric} {Function}},
	volume = {10},
	issn = {1572-9192},
	url = {https://doi.org/10.1023/A:1018719315718},
	doi = {10.1023/A:1018719315718},
	abstract = {We investigate an apparent hodgepodge of topics: a Robinson-Schensted algorithm for (3 + 1)-free posets, Chung and Graham's G-descent expansion of the chromatic polynomial, a quasi-symmetric expansion of the path-cycle symmetric function, and an expansion of Stanley's chromatic symmetric function XGin terms of a new symmetric function basis. We show how the theory of P-partitions (in particular, Stanley's quasi-symmetric function expansion of the chromatic symmetric function XG) unifies them all, subsuming two old results and implying two new ones. Perhaps our most interesting result relates to the still-open problem of finding a Robinson-Schensted algorithm for (3 + 1)-free posets. (Magid has announced a solution but it appears to be incorrect.) We show that such an algorithm ought to “respect descents”, and that the best partial algorithm so far—due to Sundquist, Wagner, and West—respects descents if it avoids a certain induced subposet.},
	language = {en},
	number = {3},
	urldate = {2024-07-03},
	journal = {Journal of Algebraic Combinatorics},
	author = {Chow, Timothy Y.},
	month = nov,
	year = {1999},
	keywords = {(3 + 1)-free poset, chromatic polynomial},
	pages = {227--240},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/I3U88NU5/Chow - 1999 - Descents, Quasi-Symmetric Functions, Robinson-Sche.pdf:application/pdf},
}
