
@misc{dadderio_chromatic_2023,
	title = {Chromatic functions, interval orders and increasing forests},
	url = {http://arxiv.org/abs/2311.09685},
	doi = {10.48550/arXiv.2311.09685},
	abstract = {The chromatic quasisymmetric functions (csf) of Shareshian and Wachs associated to unit interval orders have attracted a lot of interest since their introduction in 2016, both in combinatorics and geometry, because of their relation to the famous Stanley-Stembridge conjecture (1993) and to the topology of Hessenberg varieties, respectively. In the present work we study the csf associated to the larger class of interval orders with no restriction on the length of the intervals. Inspired by an article of Abreu and Nigro, we show that these csf are weighted sums of certain quasisymmetric functions associated to the increasing spanning forests of the associated incomparability graphs. Furthermore, we define quasisymmetric functions that include the unicellular LLT symmetric functions and generalize an identity due to Carlsson and Mellit. Finally we conjecture a formula giving their expansion in the type 1 power sum quasisymmetric functions which should extend a theorem of Athanasiadis.},
	urldate = {2024-02-22},
	publisher = {arXiv},
	author = {D'Adderio, Michele and Riccardi, Roberto and Siconolfi, Viola},
	month = nov,
	year = {2023},
	note = {arXiv:2311.09685 [math]},
	keywords = {05E05, Mathematics - Combinatorics},
	file = {arXiv Fulltext PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/C6P2L6XT/D'Adderio et al. - 2023 - Chromatic functions, interval orders and increasin.pdf:application/pdf;arXiv.org Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/CXYN8A5A/2311.html:text/html},
}

@article{loehr_computational_2011,
	title = {A computational and combinatorial exposé of plethystic calculus},
	volume = {33},
	issn = {0925-9899, 1572-9192},
	url = {http://link.springer.com/10.1007/s10801-010-0238-4},
	doi = {10.1007/s10801-010-0238-4},
	abstract = {In recent years, plethystic calculus has emerged as a powerful technical tool for studying symmetric polynomials. In particular, some striking recent advances in the theory of Macdonald polynomials have relied heavily on plethystic computations. The main purpose of this article is to give a detailed explanation of a method for finding combinatorial interpretations of many commonly occurring plethystic expressions, which utilizes expansions in terms of quasisymmetric functions. To aid newcomers to plethysm, we also provide a self-contained exposition of the fundamental computational rules underlying plethystic calculus. Although these rules are well-known, their proofs can be difficult to extract from the literature. Our treatment emphasizes concrete calculations and the central role played by evaluation homomorphisms arising from the universal mapping property for polynomial rings.},
	language = {en},
	number = {2},
	urldate = {2024-02-22},
	journal = {Journal of Algebraic Combinatorics},
	author = {Loehr, Nicholas A. and Remmel, Jeffrey B.},
	month = mar,
	year = {2011},
	pages = {163--198},
	file = {Full text:/afs/uz.sns.it/user/Ventu06/Zotero/storage/AF6URTX6/Loehr e Remmel - 2011 - A computational and combinatorial exposé of plethy.pdf:application/pdf},
}

@article{abreu_symmetric_2021,
	title = {A {Symmetric} {Function} of {Increasing} {Forests}},
	volume = {9},
	issn = {2050-5094},
	url = {https://www.cambridge.org/core/product/identifier/S2050509421000335/type/journal_article},
	doi = {10.1017/fms.2021.33},
	abstract = {Abstract
            
              For an indifference graph
              G
              , we define a symmetric function of increasing spanning forests of 
              G
              . We prove that this symmetric function satisfies certain linear relations, which are also satisfied by the chromatic quasisymmetric function and unicellular
              
                
                  
                  \${\textbackslash}textrm \{LLT\}\$
                
              
              polynomials. As a consequence, we give a combinatorial interpretation of the coefficients of the
              
                
                  
                  \${\textbackslash}textrm \{LLT\}\$
                
              
              polynomial in the elementary basis (up to a factor of a power of
              
                
                  
                  \$(q-1)\$
                
              
              ), strengthening the description given in [4].},
	language = {en},
	urldate = {2024-02-22},
	journal = {Forum of Mathematics, Sigma},
	author = {Abreu, Alex and Nigro, Antonio},
	year = {2021},
	pages = {e35},
	file = {Full text:/afs/uz.sns.it/user/Ventu06/Zotero/storage/DAWXQKQF/Abreu e Nigro - 2021 - A Symmetric Function of Increasing Forests.pdf:application/pdf},
}

@article{abreu_chromatic_2021,
	title = {Chromatic symmetric functions from the modular law},
	volume = {180},
	issn = {00973165},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0097316521000066},
	doi = {10.1016/j.jcta.2021.105407},
	abstract = {Semantic Scholar extracted view of "Chromatic symmetric functions from the modular law" by Alex Abreu et al.},
	language = {en},
	urldate = {2024-02-22},
	journal = {Journal of Combinatorial Theory, Series A},
	author = {Abreu, Alex and Nigro, Antonio},
	month = may,
	year = {2021},
	pages = {105407},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/HYLIESRZ/Abreu e Nigro - 2021 - Chromatic symmetric functions from the modular law.pdf:application/pdf},
}

@article{shareshian_chromatic_2016,
	title = {Chromatic quasisymmetric functions},
	volume = {295},
	issn = {00018708},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0001870816000025},
	doi = {10.1016/j.aim.2015.12.018},
	abstract = {Semantic Scholar extracted view of "Chromatic quasisymmetric functions" by J. Shareshian et al.},
	language = {en},
	urldate = {2024-02-22},
	journal = {Advances in Mathematics},
	author = {Shareshian, John and Wachs, Michelle L.},
	month = jun,
	year = {2016},
	pages = {497--551},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/RWYFZVI4/Shareshian e Wachs - 2016 - Chromatic quasisymmetric functions.pdf:application/pdf},
}

@article{stanley_symmetric_1995,
	title = {A {Symmetric} {Function} {Generalization} of the {Chromatic} {Polynomial} of a {Graph}},
	volume = {111},
	issn = {0001-8708},
	url = {https://www.sciencedirect.com/science/article/pii/S0001870885710201},
	doi = {10.1006/aima.1995.1020},
	abstract = {For a finite graph G with d vertices we define a homogeneous symmetric function XG of degree d in the variables x1, x2, ... . If we set x1 = ... = xn= 1 and all other xi = 0, then we obtain χG(n), the chromatic polynomial of G evaluated at n. We consider the expansion of XG in terms of various symmetric function bases. The coefficients in these expansions are related to partitions of the vertices into stable subsets, the Möbius function of the lattice of contractions of G, and the structure of the acyclic orientations of G. The coefficients which arise when XG is expanded in terms of elementary symmetric functions are particularly interesting, and for certain graphs are related to the theory of Hecke algebras and Kazhdan-Lusztig polynomials.},
	number = {1},
	urldate = {2024-02-22},
	journal = {Advances in Mathematics},
	author = {Stanley, R. P.},
	month = mar,
	year = {1995},
	pages = {166--194},
	file = {ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/LQZUVL4F/S0001870885710201.html:text/html;Stanley - 1995 - A Symmetric Function Generalization of the Chromat.pdf:/afs/uz.sns.it/user/Ventu06/Zotero/storage/627NCK2V/Stanley - 1995 - A Symmetric Function Generalization of the Chromat.pdf:application/pdf},
}

@article{athanasiadis_power_2015,
	title = {Power {Sum} {Expansion} of {Chromatic} {Quasisymmetric} {Functions}},
	volume = {22},
	issn = {1077-8926},
	url = {https://www.combinatorics.org/ojs/index.php/eljc/article/view/v22i2p7},
	doi = {10.37236/4761},
	abstract = {The chromatic quasisymmetric function of a graph was introduced by Shareshian and Wachs as a refinement of Stanley's chromatic symmetric function. An explicit combinatorial formula, conjectured by Shareshian and Wachs, expressing the chromatic quasisymmetric function of the incomparability graph of a natural unit interval order in terms of power sum symmetric functions, is proven. The proof uses a formula of Roichman for the irreducible characters of the symmetric group.},
	number = {2},
	urldate = {2024-02-22},
	journal = {The Electronic Journal of Combinatorics},
	author = {Athanasiadis, Christos A.},
	month = apr,
	year = {2015},
	pages = {P2.7},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/M6MW4RP3/Athanasiadis - 2015 - Power Sum Expansion of Chromatic Quasisymmetric Fu.pdf:application/pdf},
}

@article{gasharov_incomparability_1996,
	title = {Incomparability graphs of (3 + 1)-free posets are s-positive},
	volume = {157},
	issn = {0012-365X},
	url = {https://www.sciencedirect.com/science/article/pii/S0012365X96830147},
	doi = {10.1016/S0012-365X(96)83014-7},
	abstract = {In [5] Stanley associated to a (finite) graph G a symmetric function XG generalizing the chromatic polynomial of G. Using an involution on a special type of arrays constructed by Gessel and Viennot [1], we show that if G is the incomparability graph of a (3 + 1)-free poset, then XG is a nonnegative linear combination of Schur functions. Since the elementary symmetric functions are nonnegative linear combinations of Schur functions, this result gives supportive evidence for a conjecture of Stanley and Stembridge ([5, Conjecture 5.1] or [6, Conjecture 5.5]).
Résumé
Dans [5], Stanley associe à tout graphe (fini) G une fonction symétrique XG qui généralise le polynôme chromatique de G. En utilisant une involution sur certains tableaux construits par Gessel et Viennot [1], nous démontrons que si G est le graphe de la relation d'incomparabilité d'un ensemble partiellement ordoné qui ne contient pas (3 + 1), alors XG est une combinaison linéaire de fonctions de Schur dont les coefficients sont positifs. Puisque les fonctions symétriques élémentaires sont des combinaisons linéaires de fonctions de Schur dont les coefficients sont positifs, notre résultat confirme une conjecture de Stanley et Stembridge ([5, Conjecture 5.1] ou [6, Conjecture 5.5]).},
	number = {1},
	urldate = {2024-02-23},
	journal = {Discrete Mathematics},
	author = {Gasharov, Vesselin},
	month = oct,
	year = {1996},
	pages = {193--197},
	file = {Gasharov - 1996 - Incomparability graphs of (3 + 1)-free posets are .pdf:/afs/uz.sns.it/user/Ventu06/Zotero/storage/M56J73VU/Gasharov - 1996 - Incomparability graphs of (3 + 1)-free posets are .pdf:application/pdf;ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/XMV8KH9Z/S0012365X96830147.html:text/html},
}

@inproceedings{shareshian_chromatic_2012,
	address = {Pisa},
	series = {{CRM} {Series}},
	title = {Chromatic quasisymmetric functions and {Hessenberg} varieties},
	isbn = {978-88-7642-431-1},
	doi = {10.1007/978-88-7642-431-1_20},
	abstract = {We discuss three distinct topics of independent interest; one in enumerative combinatorics, one in symmetric function theory, and one in algebraic geometry. The topic in enumerative combinatorics concerns a q-analog of a generalization of the Eulerian polynomials, the one in symmetric function theory deals with a refinement of the chromatic symmetric functions of Stanley, and the one in algebraic geometry deals with Tymoczko’s representation of the symmetric group on the cohomology of the regular semisimple Hessenberg variety of type A. Our purpose is to explore some remarkable connections between these topics.},
	language = {en},
	booktitle = {Configuration {Spaces}},
	publisher = {Scuola Normale Superiore},
	author = {Shareshian, John and Wachs, Michelle L.},
	editor = {Bjorner, A. and Cohen, F. and De Concini, C. and Procesi, C. and Salvetti, M.},
	year = {2012},
	keywords = {Coxeter Complex, Eulerian Number, Eulerian Polynomial, Quasisymmetric Function, Toric Variety},
	pages = {433--460},
	file = {Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/FW36DCRD/Shareshian e Wachs - 2012 - Chromatic quasisymmetric functions and Hessenberg .pdf:application/pdf},
}

@article{stanley_graph_1998,
	title = {Graph colorings and related symmetric functions: ideas and applications {A} description of results, interesting applications, \& notable open problems},
	volume = {193},
	issn = {0012-365X},
	shorttitle = {Graph colorings and related symmetric functions},
	url = {https://www.sciencedirect.com/science/article/pii/S0012365X98001460},
	doi = {10.1016/S0012-365X(98)00146-0},
	abstract = {This paper is a sequel to an earlier paper dealing with a symmetric function generalization XG of the chromatic polynomial of a finite graph G. We consider the question of when the expansion of XG in terms of Schur functions has nonnegative coefficients and give a number of applications, including new conditions on the f-vector of a flag complex and a new class of polynomials with real zeros. Some generalizations of XG are also considered related to the Tutte polynomial, directed graphs, and hypergraphs.},
	number = {1},
	urldate = {2024-02-23},
	journal = {Discrete Mathematics},
	author = {Stanley, Richard P.},
	month = nov,
	year = {1998},
	pages = {267--286},
	file = {ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/I7BUUSBP/S0012365X98001460.html:text/html;Stanley - 1998 - Graph colorings and related symmetric functions i.pdf:/afs/uz.sns.it/user/Ventu06/Zotero/storage/YVQBECWL/Stanley - 1998 - Graph colorings and related symmetric functions i.pdf:application/pdf},
}

@article{stanley_immanants_1993,
	title = {On immanants of {Jacobi}-{Trudi} matrices and permutations with restricted position},
	volume = {62},
	issn = {0097-3165},
	url = {https://www.sciencedirect.com/science/article/pii/009731659390048D},
	doi = {10.1016/0097-3165(93)90048-D},
	abstract = {Let χ be a character of the symmetric group Ln. The immanant of an n × n matrix A = [aij] with respect to χ is Σw ϵ Sn χ(w) a1,w(1) … an,w(n). Goulden and Jackson conjectured, and Greene recently proved, that immanants of Jacobi-Trudi matrices are polynomials with nonnegative integer coefficients. This led one of us (Stembridge) to formulate a series of conjectures involving immanants, some of which amount to stronger versions of the original Goulden-Jackson conjecture. In this paper, we prove some special cases of one of the stronger conjectures. One of the special cases we prove develops from a generalization of the theory of permutations with restricted position which takes into account the cycle structure of the permutations. We also present two refinements of the immanant conjectures, as well as a related conjecture on the number of ways to partition a partially ordered set into chains.},
	number = {2},
	urldate = {2024-02-23},
	journal = {Journal of Combinatorial Theory, Series A},
	author = {Stanley, Richard P and Stembridge, John R},
	month = mar,
	year = {1993},
	pages = {261--279},
	file = {Full text:/afs/uz.sns.it/user/Ventu06/Zotero/storage/A7HMGVTF/Stanley e Stembridge - 1993 - On immanants of Jacobi-Trudi matrices and permutat.pdf:application/pdf;ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/7NK46GYE/009731659390048D.html:text/html},
}

@article{guay-paquet_modular_2013,
	title = {A modular relation for the chromatic symmetric functions of (3+1)-free posets},
	url = {https://www.semanticscholar.org/paper/A-modular-relation-for-the-chromatic-symmetric-of-Guay-Paquet/55e9f3d06495a2e1ee690ad62be80743979ee93b},
	abstract = {We consider a linear relation which expresses Stanley's chromatic symmetric function for a poset in terms of the chromatic symmetric functions of some closely related posets, which we call the modular law. By applying this in the context of (3+1)-free posets, we are able to reduce Stanley and Stembridge's conjecture that the chromatic symmetric functions of all (3+1)-free posets are e-positive to the case of (3+1)-and-(2+2)-free posets, also known as unit interval orders. In fact, our reduction can be pushed further to a much smaller class of posets, for which we have no satisfying characterization. We also obtain a new proof of the fact that all 3-free posets have e-positive chromatic symmetric functions.},
	urldate = {2024-02-23},
	journal = {arXiv: Combinatorics},
	author = {Guay-Paquet, Mathieu},
	month = jun,
	year = {2013},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/5F3SD75B/Guay-Paquet - 2013 - A modular relation for the chromatic symmetric fun.pdf:application/pdf},
}

@misc{guay-paquet_second_2016,
	title = {A second proof of the {Shareshian}--{Wachs} conjecture, by way of a new {Hopf} algebra},
	url = {http://arxiv.org/abs/1601.05498},
	doi = {10.48550/arXiv.1601.05498},
	abstract = {This is a set of working notes which give a second proof of the Shareshian--Wachs conjecture, the first (and recent) proof being by Brosnan and Chow in November 2015. The conjecture relates some symmetric functions constructed combinatorially out of unit interval graphs (their \$q\$-chromatic quasisymmetric functions), and some symmetric functions constructed algebro-geometrically out of Tymoczko's representation of the symmetric group on the equivariant cohomology ring of a family of subvarieties of the complex flag variety, called regular semisimple Hessenberg varieties. Brosnan and Chow's proof is based in part on the idea of deforming the Hessenberg varieties. The proof given here, in contrast, is based on the idea of recursively decomposing Hessenberg varieties, using a new Hopf algebra as the organizing principle for this recursion. We hope that taken together, each approach will shed some light on the other, since there are still many outstanding questions regarding the objects under study.},
	urldate = {2024-02-23},
	publisher = {arXiv},
	author = {Guay-Paquet, Mathieu},
	month = jan,
	year = {2016},
	note = {arXiv:1601.05498 [math]},
	keywords = {Mathematics - Algebraic Geometry, Mathematics - Combinatorics, Mathematics - Representation Theory},
	file = {arXiv Fulltext PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/6PTG4AL6/Guay-Paquet - 2016 - A second proof of the Shareshian--Wachs conjecture.pdf:application/pdf;arXiv.org Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/X6GYBR9F/1601.html:text/html},
}

@article{brosnan_unit_2018,
	title = {Unit interval orders and the dot action on the cohomology of regular semisimple {Hessenberg} varieties},
	volume = {329},
	issn = {0001-8708},
	url = {https://www.sciencedirect.com/science/article/pii/S0001870818300707},
	doi = {10.1016/j.aim.2018.02.020},
	abstract = {Motivated by a 1993 conjecture of Stanley and Stembridge, Shareshian and Wachs conjectured that the characteristic map takes the character of the dot action of the symmetric group on the cohomology of a regular semisimple Hessenberg variety to ωXG(t), where XG(t) is the chromatic quasisymmetric function of the incomparability graph G of the corresponding natural unit interval order, and ω is the usual involution on symmetric functions. We prove the Shareshian–Wachs conjecture. Our proof uses the local invariant cycle theorem of Beilinson–Bernstein–Deligne to obtain a surjection, which we call the local invariant cycle map, from the cohomology of a regular Hessenberg variety of Jordan type λ to a space of local invariant cycles. As λ ranges over all partitions, the local invariant cycles collectively contain all the information about the dot action on a regular semisimple Hessenberg variety. We then prove a result showing that, under suitable hypotheses, the local invariant cycle map is an isomorphism if and only if the special fiber has palindromic cohomology. (This is a general theorem, which is independent of the Hessenberg variety context.) Applying this result to the universal family of Hessenberg varieties, we show that, in our case, the surjections are actually isomorphisms, thus reducing the Shareshian–Wachs conjecture to computing the cohomology of a regular Hessenberg variety. But this cohomology has already been described combinatorially by Tymoczko, and, using a new reciprocity theorem for certain quasisymmetric functions, we show that Tymoczko's description coincides with the combinatorics of the chromatic quasisymmetric function.},
	urldate = {2024-02-23},
	journal = {Advances in Mathematics},
	author = {Brosnan, Patrick and Chow, Timothy Y.},
	month = apr,
	year = {2018},
	keywords = {Chromatic quasisymmetric function, Local invariant cycle theorem, Palindromicity, Reciprocity, Shareshian–Wachs conjecture, Stanley–Stembridge conjecture},
	pages = {955--1001},
	file = {Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/YLLKF9IK/Brosnan e Chow - 2018 - Unit interval orders and the dot action on the coh.pdf:application/pdf},
}

@article{carlsson_proof_2018,
	title = {A proof of the shuffle conjecture},
	volume = {31},
	issn = {0894-0347, 1088-6834},
	url = {https://www.ams.org/jams/2018-31-03/S0894-0347-2017-00893-2/},
	doi = {10.1090/jams/893},
	abstract = {Advancing research. Creating connections.},
	language = {en},
	number = {3},
	urldate = {2024-02-23},
	journal = {Journal of the American Mathematical Society},
	author = {Carlsson, Erik and Mellit, Anton},
	month = jul,
	year = {2018},
	pages = {661--697},
	file = {Full Text PDF:/afs/uz.sns.it/user/Ventu06/Zotero/storage/4FEPE4F6/Carlsson e Mellit - 2018 - A proof of the shuffle conjecture.pdf:application/pdf},
}

@article{alexandersson_p_2021,
	title = {P-Partitions and p-Positivity},
	volume = {2021},
	issn = {1073-7928, 1687-0247},
	url = {https://academic.oup.com/imrn/article/2021/14/10848/5531891},
	doi = {10.1093/imrn/rnz130},
	abstract = {Abstract
            Using the combinatorics of \${\textbackslash}alpha\$-unimodal sets, we establish two new results in the theory of quasisymmetric functions. First, we obtain the expansion of the fundamental basis into quasisymmetric power sums. Secondly, we prove that generating functions of reverse \$P\$-partitions expand positively into quasisymmetric power sums. Consequently, any nonnegative linear combination of such functions is \$p\$-positive whenever it is symmetric. As an application, we derive positivity results for chromatic quasisymmetric functions, unicellular and vertical strip LLT polynomials, multivariate Tutte polynomials, and the more general \$B\$-polynomials, matroid quasisymmetric functions, and certain Eulerian quasisymmetric functions, thus reproving and improving on numerous results in the literature.},
	language = {en},
	number = {14},
	urldate = {2024-02-24},
	journal = {International Mathematics Research Notices},
	author = {Alexandersson, Per and Sulzgruber, Robin},
	month = jun,
	year = {2021},
	pages = {10848--10907},
	file = {Alexandersson e Sulzgruber - 2021 - P -Partitions and p -Positivity.pdf:/afs/uz.sns.it/user/Ventu06/Zotero/storage/B7E26KF6/Alexandersson e Sulzgruber - 2021 - P -Partitions and p -Positivity.pdf:application/pdf},
}

@article{ballantine_quasisymmetric_2020,
	title = {On quasisymmetric power sums},
	volume = {175},
	issn = {0097-3165},
	url = {https://www.sciencedirect.com/science/article/pii/S0097316520300650},
	doi = {10.1016/j.jcta.2020.105273},
	abstract = {In the 1995 paper entitled “Noncommutative symmetric functions”, Gelfand et al. defined two noncommutative symmetric function analogues for the power sum basis of the symmetric functions. This paper explores the combinatorial properties of their duals, two distinct quasisymmetric power sum bases. In contrast to the symmetric power sums, the quasisymmetric power sums have a more complex combinatorial description. This paper offers a first detailed exploration of these two relatively unstudied quasisymmetric bases, in which we show that they refine the classical symmetric power sum basis, we give transition matrices to other well-understood bases, and we provide explicit formulas for products of quasisymmetric power sums.},
	urldate = {2024-02-24},
	journal = {Journal of Combinatorial Theory, Series A},
	author = {Ballantine, Cristina and Daugherty, Zajj and Hicks, Angela and Mason, Sarah and Niese, Elizabeth},
	month = oct,
	year = {2020},
	keywords = {Compositions, Hopf algebras, Noncommutative symmetric functions, Power sums, QSym, Quasisymmetric functions},
	pages = {105273},
	file = {ScienceDirect Snapshot:/afs/uz.sns.it/user/Ventu06/Zotero/storage/BK8SCZ83/S0097316520300650.html:text/html;Versione inviata:/afs/uz.sns.it/user/Ventu06/Zotero/storage/C8D8JQK6/Ballantine et al. - 2020 - On quasisymmetric power sums.pdf:application/pdf},
}
