% https://q.uiver.app/#q=WzAsNSxbMCwwLCIxIl0sWzEsMCwiMiJdLFsyLDAsIjMiXSxbMywwLCI0Il0sWzQsMCwiNSJdLFswLDIsIiIsMix7ImN1cnZlIjotMn1dLFswLDMsIiIsMix7ImN1cnZlIjoyfV0sWzIsM10sWzEsMF0sWzQsMiwiIiwxLHsiY3VydmUiOjJ9XV0=
\begin{tikzcd}[cramped,sep=scriptsize]
	1 & 2 & 3 & 4 & 5
	\arrow[curve={height=-12pt}, from=1-1, to=1-3]
	\arrow[curve={height=-24pt}, from=1-1, to=1-4]
	\arrow[from=1-3, to=1-4]
	\arrow[from=1-2, to=1-1]
	\arrow[curve={height=-12pt}, from=1-5, to=1-3]
\end{tikzcd}
