% https://q.uiver.app/#q=WzAsNSxbMCwwLCIxIl0sWzEsMCwiMiJdLFsyLDAsIjMiXSxbMywwLCI0Il0sWzQsMCwiNSJdLFswLDEsIiIsMCx7ImN1cnZlIjotMX1dLFsxLDIsIiIsMCx7ImN1cnZlIjotMX1dLFsxLDMsIiIsMCx7ImN1cnZlIjotMn1dXQ==
\begin{tikzcd}[cramped,sep=scriptsize]
	1 & 2 & 3 & 4 & 5
	\arrow[no head, from=1-1, to=1-2]
	\arrow[no head, from=1-2, to=1-3]
	\arrow[no head, from=1-3, to=1-4]
	\arrow[no head, curve={height=-24pt}, from=1-2, to=1-4]
\end{tikzcd}
