\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}]
\node[main, label=right:{1}] (1) {$1$};
\node[main, label=right:{2}] (2) [above left of=1] {$2$};
\node[main, label=right:{3}] (3) [below left of=1] {$3$};
\node[main, label=right:{4}] (4) [above right of=1] {$2$};
\node[main, label=right:{5}] (5) [below right of=1] {$2$};
\draw[-] (1) to[] (2);
\draw[-] (1) to[] (3);
\draw[-] (1) to[] (4);
\draw[-] (1) to[] (5);
\draw[-] (2) to[] (3);
\end{tikzpicture}
