\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}]
\node[main,label=right:{$u_1$}] (1) {$\ $};
\node[main,label=below:{$u_2=u_3$}] (2) [left of=1] {$\ $};
\node[main,label=right:{$u_4$}] (4) [above right of=1] {$\ $};
\node[main,label=right:{$u_5$}] (5) [below right of=1] {$\ $};
\draw[-] (1) to[] (2);
\draw[-] (1) to[] (4);
\draw[-] (1) to[] (5);
\end{tikzpicture}
