\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}]
\node[main,label=right:{$u_1$}] (1) {$\ $};
\node[main,label=right:{$u_2$}] (2) [above left of=1] {$\ $};
\node[main,label=right:{$u_3$}] (3) [below left of=1] {$\ $};
\node[main,label=right:{$u_4$}] (4) [above right of=1] {$\ $};
\node[main,label=right:{$u_5$}] (5) [below right of=1] {$\ $};
\draw[-] (1) to[] (2);
\draw[-] (1) to[] (3);
\draw[-] (1) to[] (4);
\draw[-] (1) to[] (5);
\draw[-] (2) to[] node[left]{$e$} (3);
\end{tikzpicture}
