% https://q.uiver.app/#q=WzAsNSxbMCwwLCIxIl0sWzAsMSwiMiJdLFswLDIsIjMiXSxbMSwwLCI1Il0sWzEsMiwiNCJdLFswLDFdLFsxLDJdLFsxLDRdXQ==
\begin{tikzcd}[cramped,sep=scriptsize]
	1 & 3 & 5 \\
	2 \\
	4
	\arrow[from=1-1, to=2-1]
	\arrow[from=2-1, to=3-1]
\end{tikzcd}
