% https://q.uiver.app/#q=WzAsNixbMCwwLCI1Il0sWzAsMSwiMyJdLFsxLDZdLFswLDIsIjEiXSxbMSwyLCI0Il0sWzEsMCwiMiJdLFswLDFdLFsxLDNdLFsxLDRdXQ==
\begin{tikzcd}[cramped,sep=scriptsize]
	5 & 2 \\
	3 \\
	1 & 4 \\
	\arrow[from=1-1, to=2-1]
	\arrow[from=2-1, to=3-1]
	\arrow[from=2-1, to=3-2]
\end{tikzcd}
