#import "../misc/settings.typ": *
#import "../misc/drawings.typ"
#show: default_settings

== Conclusion of the proof

The purpose of this section is to go over the proof given by Guay-Paquet of the following theorem.
#theorem(name: [@guay-paquet_modular_2013[Theorem 5.1]])[
  Suppose that, for each poset $P$ both $(3+1)$-free and $(2+2)$-free the function $chi_(op("inc")(P)) (X)$ is $e$-positive, then for each poset $P$ $(3+1)$-free the function $chi_(op("inc")(P))$ is $e$-positive.
]<thm-31-red-31-22>
Notice how this theorem states that it is sufficient to verify the Stanley-Stembridge conjecture for posets that are both $(3+1)$-free and $(2+2)$-free.

For this aim, we make extensive use of the tools introduced in the previous sections, namely, part listings and the modular law.
In particular, we proceed as follows: given a $(3+1)$-free poset, let us represent it with a part listing $L$.
At this point we find part listings $L_1, dots, L_k$ whose parts consist only of single vertices and such that
$
  chi_(op("inc")(L)) (X) = sum_(h=1)^k c_h chi_(op("inc")(L_h)) (X)
$
where the $c_h$ are rational positive coefficients.
Recalling that the various $L_h$ are also $(2+2)$-free by @prop-part-lis-vert-31-22-free, applying the hypothesis we obtain that $chi_(op("inc")(L_h))$ is $e$-positive and therefore $chi_(op("inc")(L))$ can be expanded with non-negative rational coefficients in the elementary basis.
Finally, it suffices to observe that the coefficients of this expansion are integers: since $chi_(op("inc")(L))$ expands with integer coefficients in the monomial basis and the latter expands with integer coefficients in the elementary basis (see @tab-sym-fun-bases-coeff), we obtain the thesis.

Let us fix a certain $n in NN^+$, the number of vertices of the graphs we are going to consider.
Let $cal(L)$ be the set of part listings on $n$ vertices.
We consider the vector space $V$ of the formal linear combinations of the part listings on $n$ vertices, i.e., $V = QQ^(plus.circle cal(L))$, which has $cal(L)$ as a basis.
We then introduce the linear functional $chi : V -> "Sym"[X]$ defined on the basis $cal(L)$ as $chi(L) = chi_(op("inc")(L)) (X)$.

In the section on part listings, we introduced the equivalence relation $tilde_P$, according to which $L tilde_P L'$ if $L$ and $L'$ induce the same poset.
We can extend this relation to all $V$, and clearly if $L tilde_P L'$ we have $chi(L) = chi(L')$.

Also at the end of the previous section, we showed the modular law for part listings (@lmm-mod-law-part-list).
Let us define another equivalence relation $tilde_M$ on $V$ generated by
$
  L + L backslash e_1 backslash e_2 tilde_M L backslash e_1 + L backslash e_2
$
as $L$, $e_1$ and $e_2$ vary, satisfying the assumptions of the modular law.
By definition, we have that
$
  chi(L + L backslash e_1 backslash e_2) = chi(L backslash e_1 + L backslash e_2) med.
$

Let $tilde$ finally be the equivalence relation on $V$ generated by $tilde_P$ and $tilde_M$.
Given a part listing $L$, we need only show that there exists part listings $L_1, dots, L_k$ whose parts consist only of single vertices and such that $L tilde sum_(h=1)^k c_h L_h$ for some positive rational coefficients $c_h$.

We start with the case where $L = b_(i,i+1) (G)$.
For $r, s in NN$ such that $n = r+s$, let
$
  cal(L)_r^s = { b_(i,i+1) (G) mid(|) G "is a bicolored graph with" r "vertices below and" s "vertices above" }
$
and let $V_r^s$ be the subspace of $V$ obtained from the span of the elements of $cal(L)_r^s$ modulo the equivalence relation $tilde_M$.

Also, consider the vectors
$
  U_k &= v_(i+1)^(s-k) v_i^r v_(i+1)^k quad &"for" k in [0,s]  med,\
  D_k &= v_i^k v_(i+1)^s v_i^(r-k) quad &"for" k in [0,r]
$
and note that $overline(U_k), overline(D_k) in V_r^s$.
Let us look at how the $overline(U_k)$ and $overline(D_k)$ graphs are composed: in the former, the edges are all the possible ones between the $r$ vertices at the bottom and $k$ vertices chosen at the top; similarly, in the latter, the edges are all the possible ones between the $s$ vertices at the top and $k$ vertices chosen at the bottom.

Finally we consider linear functionals $F_k : V_r^s -> QQ$ for $k in [0, min(r,s)]$ defined on $cal(L)_r^s$ in the following way.
Given $r$ vertices below and $s$ vertices above, there are $binom(max(r,s), min(r,s)) min(r,s)! = max(r,s)! / (abs(r-s)!)$ ways how to choose $min(r,s)$ disjoint edges between vertices below and vertices above.
We consider a random variable $M$ representing each of the graphs obtained by such a matching with uniform probability.
Given a bicolored graph $G$ with $r$ vertices below and $s$ vertices above, we define $F_k (b_(i,i+1) (G))$ as the probability that $G$ and $M$ have exactly $k$ edges in common.

For $F_k$ to be defined on $V_r^s$ it is necessary to show that the $F_k$ thus defined passes to the quotient for $tilde_M$, i.e., that
$
  F_k (b_(i,i+1) (G)) + F_k (b_(i,i+1) (G_(12))) = F_k (b_(i,i+1) (G_1)) + F_k (b_(i, i+1) (G_2))
$
where $e_1 = {v, w_1}$, $e_2 = {v, w_2}$ and $w_1$, $w_2$ are on the same side, while $v$ is on the other side.
Considering the $G$ and $M$ graphs as sets of edges, we can rewrite the previous condition as
$
  &PP(\#lr(|G sect M|) = k) + PP(\#lr(|G_(12) sect M|) = k) - PP(\#lr(|G_1 sect M|) = k) - PP(\#lr(|G_2 sect M|) = k) \
  &= + PP(e_1 in M) (PP(\#lr(|G sect M|) = k mid(|) e_1 in M) - PP(\#lr(|G_2 sect M|) = k mid(|) e_1 in M)) \
  &quad - PP(e_1 in M) (PP(\#lr(|G_1 sect M|) = k mid(|) e_1 in M) - PP(\#lr(|G_(12) sect M|) = k mid(|) e_1 in M)) \
  &quad + PP(e_2 in M) (PP(\#lr(|G sect M|) = k mid(|) e_2 in M) - PP(\#lr(|G_1 sect M|) = k mid(|) e_2 in M)) \
  &quad - PP(e_2 in M) (PP(\#lr(|G_2 sect M|) = k mid(|) e_2 in M) - PP(\#lr(|G_(12) sect M|) = k mid(|) e_2 in M)) \
  &quad + PP(e_1, e_2 in.not M) (PP(\#lr(|G sect M|) = k mid(|) e_1, e_2 in.not M) - PP(\#lr(|G_1 sect M| )= k mid(|) e_1 in M)) \
  &quad - PP(e_1, e_2 in.not M) (PP(\#lr(|G_2 sect M|) = k mid(|) e_1, e_2 in.not M) - PP(\#lr(|G_(12) sect M|) = k mid(|) e_1, e_2 in.not M)) \
  &= 0
$
where the last equality follows from the fact that the terms on each row cancel each other out, since, conditionally to $M$, the number of edges in the intersections on each row are the same.

At this point, we can show the main theorem of this section, which states that $F_k$ and one between $overline(U_k)$ and $overline(D_k)$ are dual bases of $(V_r^s)^*$ and $V_r^s$.
#theorem()[
  + The functionals $F_k$ for $k in [0, min(r,s)]$ are a basis for the space of linear functionals on $V_r^s$.
  + If $r >= s$, then $F_h (overline(U_k)) = delta_(h,k)$, so $overline(U_k)$ for $k in [0, s]$ is a dual basis for the functionals $F_h$.
  + If $r <= s$, then $F_h (overline(D_k)) = delta_(h,k)$, so $overline(D_k)$ for $k in [0, r]$ is a dual basis for the functionals $F_h$.
  + Every vector of the form $b_(i,i+1) (G)$ in $V_r^s$ is a convex combination of $overline(U_k)$ vectors or $overline(D_k)$ vectors.
]
#proof[
For the entire proof, we assume without loss of generality that $r >= s$.

+ Let $G$ be a bicolored graph with $r$ vertices below and $s$ vertices above.
  If $G$ has a vertex $v$ of degree at least $2$, that is, if there exist two edges $e_1 = {v, w_1}$ and $e_2 = {v, w_2}$, we can apply the modular law and write
  $
    b_(i,i+1) (G) tilde_M b_(i,i+1) (G_1) + b_(i,i+1) (G_2) - b_(i,i+1) (G_(12)) med.
  $
  Proceeding inductively on the number of edges, we fall back to a sum over graphs with all vertices of degree one or zero.
  For a fixed number of edges, note that all these graphs are isomorphic to each other.
  For each $k in [0,s]$, we choose a representative $M_k$ of the graphs with $k$ edges and no vertices of degree greater than $1$.
  At this point, we can write
  $
    b_(i,i+1) (G) tilde_M sum_(k=0)^s c_k M_k
  $
  for some integer coefficients $c_k$.
  Consequently, the span of $M_k$ for $k in [0,s]$ is all $V_r^s$.
  This also tells us that $op("dim")(V_r^s) <= s+1$.

  Consider again the functionals $F_h$ and note that $F_h (M_k) = 0$ if $h > k$, while $F_h (M_h) > 0$.
  From this we deduce that the various $F_h$ are linearly independent, thus $op("dim")((V_r^s)^*) >= s+1$.
  Since $op("dim")(V_r^s) = op("dim")((V_r^s)^*)$, all previous equalities are inequalities, the graphs $M_k$ form a basis of $V_r^s$ and the functionals $F_h$ form a basis of $(V_r^s)^*$.

+ Since $r >= s$, for every matching represented by $M$ all $s$ vertices above are connected to a vertex below.
  Having chosen a certain $overline(U_k)$, this always has exactly $k$ edges in common with $M$, i.e., those of $M$ exiting from the last $k$ vertices above to the right.
  It follows immediately that $F_h (overline(U_k)) = delta_(h,k)$.

+ Same as point 2.

+ Due to point 2, we have
  $
    b_(i,i+1) (G) tilde_M sum_(k=0)^s F_k (b_(i,i+1) (G)) overline(U_k) med.
  $
  Since $F_k (b_(i,i+1) (G))$ are probabilities and, as $k$ varies in $[0,s]$, they form a partition of all possible events, we have $F_k (b_(i,i+1) (G)) > 0$ and $sum_(k=0)^s F_k (b_(i,i+1) (G)) = 1$.
  This allows us to conclude that $b_(i,i+1) (G)$ is a convex combination of the vectors $overline(U_k)$ for $k in [0,s]$.
]

Let us now treat the case in which $L$ is a generic part listing.
As seen at the end of the previous section, a relation given by modular law on a bicolored graph part can be extended to a relation on the entire part listing.
Using step 4 of the previous theorem repeatedly, we find that $L$ is $tilde_M$-equivalent to a convex combination of part listings in which each bicolored graph part is of the type $overline(U_k)$ or $overline(D_k)$.
At this point, it is sufficient to use the combination relation that allows us to replace $overline(U_k)$ with $U_k$ and $overline(D_k)$ with $D_k$ modulo $tilde_P$-equivalence.
In this way, we conclude that $L$ is $tilde$-equivalent to a convex combination of part listings whose parts are all single vertices.
The proof of @thm-31-red-31-22 is now complete.
